[gd_scene format=3 uid="uid://e856quj4lvvn"]

[ext_resource type="Script" uid="uid://cxggx7fu5gior" path="res://Entidades/Jugador/Jugador.gd" id="1_5k27j"]
[ext_resource type="Script" uid="uid://ctb6hc0tn7yig" path="res://Commons/Componentes/Core/EnergiaComponente.gd" id="1_b2vdw"]
[ext_resource type="Texture2D" uid="uid://hq6y6n4uabd8" path="res://Assets/jugador/Basic character v1.png" id="2_1ibpt"]
[ext_resource type="Script" uid="uid://ddrnbgxm8522b" path="res://Commons/Componentes/Movimiento/InputComponente.gd" id="2_30dg6"]
[ext_resource type="Script" uid="uid://bnt3655fcthcm" path="res://Commons/Componentes/Movimiento/Vectores/MovimientoComponente.gd" id="3_30dg6"]
[ext_resource type="Script" uid="uid://c313hyi3lxct" path="res://Commons/Componentes/Core/Agotamiento.gd" id="4_qtgc7"]
[ext_resource type="Script" uid="uid://dcfdk4qx3vf0b" path="res://Commons/Componentes/Utilidades/Loot/loot_collector.gd" id="9_6pwru"]
[ext_resource type="Script" uid="uid://dqiir7o6l4sjy" path="res://Commons/Componentes/Radares/RadarComponente.gd" id="9_y6klq"]
[ext_resource type="Script" uid="uid://rkib0lob5g81" path="res://Entidades/Jugador/RadarBasura.gd" id="9_yyjpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b35yh"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y6klq"]
atlas = ExtResource("2_1ibpt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjpx"]
atlas = ExtResource("2_1ibpt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7ff"]
atlas = ExtResource("2_1ibpt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1dc"]
atlas = ExtResource("2_1ibpt")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xsec"]
atlas = ExtResource("2_1ibpt")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgc7"]
atlas = ExtResource("2_1ibpt")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orci8"]
atlas = ExtResource("2_1ibpt")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4j1"]
atlas = ExtResource("2_1ibpt")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_54am8"]
atlas = ExtResource("2_1ibpt")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ij3a"]
atlas = ExtResource("2_1ibpt")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6u2"]
atlas = ExtResource("2_1ibpt")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgp3"]
atlas = ExtResource("2_1ibpt")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmyo"]
atlas = ExtResource("2_1ibpt")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoomf"]
atlas = ExtResource("2_1ibpt")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0bg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6klq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xsec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4j1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54am8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54am8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54am8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ij3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ij3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ij3a")
}],
"loop": true,
"name": &"Waiting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoomf")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_frfy0"]
radius = 30.066593

[sub_resource type="CircleShape2D" id="CircleShape2D_1ibpt"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yyjpx"]
radius = 44.102154

[sub_resource type="CircleShape2D" id="CircleShape2D_y6klq"]
radius = 22.203604

[node name="Jugador" type="CharacterBody2D" unique_id=1030727379 groups=["Jugador"]]
collision_mask = 24
motion_mode = 1
script = ExtResource("1_5k27j")

[node name="Cuerpo" type="CollisionShape2D" parent="." unique_id=925831003]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_b35yh")
debug_color = Color(1.3536774e-07, 0.102459945, 0.126971, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1128054079]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_i0bg8")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=664749476 groups=["Camara"]]
unique_name_in_owner = true

[node name="Componentes" type="Node" parent="." unique_id=6844626]

[node name="EnergiaComponente" type="Node" parent="Componentes" unique_id=851066434]
unique_name_in_owner = true
script = ExtResource("1_b2vdw")
es_jugador = true

[node name="Agotamiento" type="Node" parent="Componentes/EnergiaComponente" unique_id=1343825619 node_paths=PackedStringArray("vida")]
script = ExtResource("4_qtgc7")
vida = NodePath("..")
metadata/_custom_type_script = "uid://c313hyi3lxct"

[node name="InputComponente" type="Node" parent="Componentes" unique_id=391097747]
unique_name_in_owner = true
script = ExtResource("2_30dg6")

[node name="MovimientoComponente" type="Node" parent="Componentes" unique_id=1645268274 node_paths=PackedStringArray("body_character")]
unique_name_in_owner = true
script = ExtResource("3_30dg6")
velocidad_movimiento = 100.0
body_character = NodePath("../..")

[node name="LootAtractor" type="Area2D" parent="." unique_id=919355164 groups=["Radar_Loot"]]
editor_description = "Viene siendo un area de reconocimiento"
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootAtractor" unique_id=635740052]
shape = SubResource("CircleShape2D_frfy0")
debug_color = Color(0.63369, 0.5259296, 0.0091273235, 0.41960785)

[node name="Loot Collector" type="Area2D" parent="." unique_id=376001421]
editor_description = "Se encarga de recolectar los objetos  en el mundo.
"
collision_layer = 0
collision_mask = 2
script = ExtResource("9_6pwru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot Collector" unique_id=643640936]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1ibpt")
debug_color = Color(0.2517849, 0.6236958, 0.3297198, 0.41960785)

[node name="RadarComponente" type="Area2D" parent="." unique_id=1555040956]
editor_description = "Reconoce las entidades a su al rededor, administrandolas en un Array.

Permite elegir si quieres un enemigo aleatorio, cercano o lejano"
visible = false
collision_layer = 0
collision_mask = 12
script = ExtResource("9_y6klq")
metadata/_custom_type_script = "uid://dqiir7o6l4sjy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadarComponente" unique_id=1726165650]
shape = SubResource("CircleShape2D_yyjpx")

[node name="Recoge BASURA" type="Area2D" parent="." unique_id=1673868854]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
script = ExtResource("9_yyjpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Recoge BASURA" unique_id=1853582416]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_y6klq")

[node name="Timer" type="Timer" parent="Recoge BASURA" unique_id=2060239449]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="LootAtractor" to="LootAtractor" method="_on_area_entered"]
[connection signal="area_entered" from="Loot Collector" to="Loot Collector" method="_on_area_entered"]
[connection signal="body_entered" from="Recoge BASURA" to="Recoge BASURA" method="_on_body_entered"]
[connection signal="body_exited" from="Recoge BASURA" to="Recoge BASURA" method="_on_body_exited"]
[connection signal="timeout" from="Recoge BASURA/Timer" to="Recoge BASURA" method="_on_timer_timeout"]
