[gd_scene format=3 uid="uid://e856quj4lvvn"]

[ext_resource type="Script" uid="uid://cxggx7fu5gior" path="res://Entidades/Jugador/Jugador.gd" id="1_5k27j"]
[ext_resource type="Script" uid="uid://ctb6hc0tn7yig" path="res://Commons/Componentes/Core/VidaComponente.gd" id="1_b2vdw"]
[ext_resource type="Script" uid="uid://ddrnbgxm8522b" path="res://Commons/Componentes/Movimiento/InputComponente.gd" id="2_30dg6"]
[ext_resource type="Texture2D" uid="uid://e7kokadv3aib" path="res://icon.svg" id="2_y6klq"]
[ext_resource type="Script" uid="uid://bnt3655fcthcm" path="res://Commons/Componentes/Movimiento/Vectores/MovimientoComponente.gd" id="3_30dg6"]
[ext_resource type="Script" uid="uid://c313hyi3lxct" path="res://Commons/Componentes/Core/GameOver.gd" id="4_qtgc7"]
[ext_resource type="Script" uid="uid://caobeu2v1dn7i" path="res://Commons/Componentes/Progresion/ExperienciaComponente.gd" id="5_nsjwj"]
[ext_resource type="Script" uid="uid://dcfdk4qx3vf0b" path="res://Commons/Componentes/Utilidades/Loot/loot_collector.gd" id="9_6pwru"]
[ext_resource type="Script" uid="uid://dqiir7o6l4sjy" path="res://Commons/Componentes/Fighting/Radares/RadarComponente.gd" id="9_y6klq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b35yh"]
radius = 33.01515

[sub_resource type="CircleShape2D" id="CircleShape2D_frfy0"]
radius = 30.066593

[sub_resource type="CircleShape2D" id="CircleShape2D_1ibpt"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_yyjpx"]
radius = 335.93155

[node name="Jugador" type="CharacterBody2D" unique_id=1030727379 groups=["Jugador"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_5k27j")

[node name="Cuerpo" type="CollisionShape2D" parent="." unique_id=925831003]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_b35yh")
debug_color = Color(1.3536774e-07, 0.102459945, 0.126971, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087376258]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y6klq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=664749476 groups=["Camara"]]
unique_name_in_owner = true
zoom = Vector2(2.015, 2.015)

[node name="Componentes" type="Node" parent="." unique_id=6844626]

[node name="VidaComponente" type="Node" parent="Componentes" unique_id=851066434]
unique_name_in_owner = true
script = ExtResource("1_b2vdw")
es_jugador = true
vida = 100.0
vida_maxima = 100.0

[node name="GameOver" type="Node" parent="Componentes/VidaComponente" unique_id=1343825619 node_paths=PackedStringArray("vida")]
script = ExtResource("4_qtgc7")
vida = NodePath("..")
metadata/_custom_type_script = "uid://c313hyi3lxct"

[node name="InputComponente" type="Node" parent="Componentes" unique_id=391097747]
unique_name_in_owner = true
script = ExtResource("2_30dg6")

[node name="MovimientoComponente" type="Node" parent="Componentes" unique_id=1645268274 node_paths=PackedStringArray("body_character", "sprite")]
unique_name_in_owner = true
script = ExtResource("3_30dg6")
velocidad_movimiento = 100.0
body_character = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="ExperienciaComponente" type="Node" parent="Componentes" unique_id=547013441]
unique_name_in_owner = true
script = ExtResource("5_nsjwj")

[node name="LootAtractor" type="Area2D" parent="." unique_id=919355164 groups=["Radar_Loot"]]
visible = false
position = Vector2(-1, 6)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootAtractor" unique_id=635740052]
shape = SubResource("CircleShape2D_frfy0")
debug_color = Color(0.63369, 0.5259296, 0.0091273235, 0.41960785)

[node name="Loot Collector" type="Area2D" parent="." unique_id=376001421]
visible = false
collision_layer = 0
collision_mask = 8
script = ExtResource("9_6pwru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot Collector" unique_id=643640936]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_1ibpt")
debug_color = Color(0.2517849, 0.6236958, 0.3297198, 0.41960785)

[node name="RadarComponente" type="Area2D" parent="." unique_id=1555040956]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("9_y6klq")
metadata/_custom_type_script = "uid://dqiir7o6l4sjy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadarComponente" unique_id=1726165650]
shape = SubResource("CircleShape2D_yyjpx")

[connection signal="area_entered" from="LootAtractor" to="LootAtractor" method="_on_area_entered"]
[connection signal="area_entered" from="Loot Collector" to="Loot Collector" method="_on_area_entered"]
