[gd_scene format=3 uid="uid://c60fm7nwe6rer"]

[ext_resource type="Script" uid="uid://bnuwtensy41ki" path="res://UI/HUD/Pausa/pausa.gd" id="1_tbmkw"]

[node name="Pausa" type="Control" unique_id=1538665821]
process_mode = 2
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmkw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2014233722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=97760483]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=934416979]
layout_mode = 2
alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=938035833]
layout_mode = 2
size_flags_vertical = 3

[node name="Opciones" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1805365132]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Pausa"

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=636267941]
layout_mode = 2
size_flags_vertical = 3

[node name="Continuar" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1032576986]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Continuar"

[node name="menu principal" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=896950974]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "menu principal"

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/menu principal" to="." method="_on_menu_principal_pressed"]
