63f7b34db8d8cdea90c76aacccf841ec
::res://::1782431501
::res://addons/::1781049200
default_env.tres::Environment::-1::1773270161::0::1::::<><><>0<>0<><>::
ridiculous.png::CompressedTexture2D::4698160805014417687::1773270161::1780616388::1::::<><><>0<>0<>9282b53936cb6b34a12affb14154bdbd<>res://.godot/imported/ridiculous.png-4135992b2ab7447190f13a701c3cfe63.ctex::
ridiculous.svg::CompressedTexture2D::2456542514238217728::1773270161::1780616388::1::::<><><>0<>0<>b0d66c58850395066de0ab7249753e8d<>res://.godot/imported/ridiculous.svg-78812f55f4be87baa77b6ef274655e25.ctex::
::res://addons/iconos/::1782431225
basura.svg::CompressedTexture2D::6478452365241433779::1782431222::1782431225::1::::<><><>0<>0<>f6454c8f9eef0364c9807052b8a4304e<>res://.godot/imported/basura.svg-8bcd4547c6fc6dc583f3c6c65a437598.ctex::
cooldown.svg::CompressedTexture2D::2112054544561491094::1778517115::1780616387::1::::<><><>0<>0<>8a65c2c240dea1e31249fb70e17d9400<>res://.godot/imported/cooldown.svg-884560075fc462d633d34a5cf3e6dd20.ctex::
dinero.svg::CompressedTexture2D::3126394646832161028::1780948982::1780948987::1::::<><><>0<>0<>3a8db712b2a2a47d87636f42cbef9d53<>res://.godot/imported/dinero.svg-677e0ee28cf5ed1ad0e64a76b646b0c7.ctex::
estamina.svg::CompressedTexture2D::8396568040572084603::1781047149::1781047152::1::::<><><>0<>0<>0fab870e23a4c028548c166c8de9a38b<>res://.godot/imported/estamina.svg-bf27bd7bf036a647ec90f3471964143b.ctex::
Factory.svg::CompressedTexture2D::3989793029923763935::1778517114::1780616387::1::::<><><>0<>0<>2c46b8e3d078c972fdeddfa7d6f2996b<>res://.godot/imported/Factory.svg-e336345f746e3d62333189fcb2c201fa.ctex::
Game Over.svg::CompressedTexture2D::2301593969856913725::1778517114::1780616387::1::::<><><>0<>0<>40d089b300f10934fc72c56f80354e51<>res://.godot/imported/Game Over.svg-01b51ab8154fbfe6d5147ea337da0731.ctex::
gems.svg::CompressedTexture2D::3917418502963232640::1778517115::1780616387::1::::<><><>0<>0<>300d8e41dc271ff8f6bbd819f16782a7<>res://.godot/imported/gems.svg-664ea174a9e4f57e11380c2487654bf4.ctex::
Hechizo Componente.svg::CompressedTexture2D::6497942203802835995::1778517114::1780616387::1::::<><><>0<>0<>0e4a6f4a2aa54fa56b4f2177ade43592<>res://.godot/imported/Hechizo Componente.svg-1bb8b1ee2995f75ab88e1c7fd21179df.ctex::
Hechizo.svg::CompressedTexture2D::5466727136310829045::1778517114::1780616387::1::::<><><>0<>0<>694bc5960c5f5000ed0a1870c7bed5c7<>res://.godot/imported/Hechizo.svg-6d68ad2c4581d0c6b9ccf85106b479fc.ctex::
Hitbox State.svg::CompressedTexture2D::5903112269830208453::1778517114::1780616387::1::::<><><>0<>0<>aa7d982adb3d5338f06cc56f2bba7561<>res://.godot/imported/Hitbox State.svg-bdaeaa3a70567a93d1f3428c1b723c9d.ctex::
Hitbox.svg::CompressedTexture2D::3996407519500272579::1778517114::1780616387::1::::<><><>0<>0<>b4b0a82a65d747974e0aed8d9d322481<>res://.godot/imported/Hitbox.svg-47508007a2358a22efe2653162dca4e3.ctex::
input.svg::CompressedTexture2D::8575936684156853378::1778517115::1780616387::1::::<><><>0<>0<>5eab0fcf06da2d8a79adb1a4204e64c6<>res://.godot/imported/input.svg-2847491f74716bdb186beb96b7b21d35.ctex::
Inventario.svg::CompressedTexture2D::1602564724064628961::1778517114::1780616387::1::::<><><>0<>0<>180f42b2c82328e2a96e0a34a1e54f1d<>res://.godot/imported/Inventario.svg-1e2613b9ce97277ab2b921f4ffee0aa2.ctex::
levelup.svg::CompressedTexture2D::2722796373605177337::1778517115::1780616387::1::::<><><>0<>0<>d3a079168fed5f90fea934d336c4ab03<>res://.godot/imported/levelup.svg-52a34c1b5dc8d4238bfb6018877f8c39.ctex::
Loot Atractor.svg::CompressedTexture2D::8732376334098096989::1778517114::1780616387::1::::<><><>0<>0<>fe0342bb3c5818e60edba0080b2f581a<>res://.godot/imported/Loot Atractor.svg-0a995e1926f7eed83b9bd46fb80bf72b.ctex::
Loot.svg::CompressedTexture2D::3876606536305720382::1778517114::1780616387::1::::<><><>0<>0<>dee6377d0ee948bc88186e5d99f2bdee<>res://.godot/imported/Loot.svg-0b82dccedb83d30cdfa977ff6f6f5626.ctex::
movimiento.svg::CompressedTexture2D::7052216659910349258::1778517115::1780616387::1::::<><><>0<>0<>6534b3b17b40ecfadc42bc28e38f5ad1<>res://.godot/imported/movimiento.svg-c6b2557fb9449b6a128efbcbc9c60c59.ctex::
muerte.svg::CompressedTexture2D::677520540040898352::1778517115::1780616387::1::::<><><>0<>0<>0d71ed1d76cdb4dbca035342047518a5<>res://.godot/imported/muerte.svg-ded88d3efe4a2f31fd4d0153b22d6903.ctex::
perseguir.svg::CompressedTexture2D::4027659664781134266::1778517115::1780616387::1::::<><><>0<>0<>12fd1913b8fc5e44872642eb5d4324d2<>res://.godot/imported/perseguir.svg-52adbc67924970592db11e8c3d659887.ctex::
pickup.svg::CompressedTexture2D::7282805116268498194::1778517115::1780616387::1::::<><><>0<>0<>f86f9c71903a4f007bd6e73fd2ac8a99<>res://.godot/imported/pickup.svg-ff299f0a3ee7611480527d8f2035e5d5.ctex::
Radar.svg::CompressedTexture2D::5272387976284639334::1778517115::1780616387::1::::<><><>0<>0<>ef144912fd0f2431b9a0e28fede62210<>res://.godot/imported/Radar.svg-d07645098e34220719e492137df6dde5.ctex::
vida.svg::CompressedTexture2D::380185377850385730::1778517115::1780616387::1::::<><><>0<>0<>9216021040c872613ed0a30d9f86a571<>res://.godot/imported/vida.svg-13fe1bffaa3ae510edd90c17dc23acff.ctex::
::res://addons/kanban_tasks/::1782154931
icon.svg::CompressedTexture2D::2584192313033160869::1773440642::1782154930::1::::<><><>0<>0<>41df0529e42c10a754e92d1882d35084<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile::-1::1773440642::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4051663024423543941::1773440642::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript::4371633674047715095::1773440642::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1781049197
board.gd::GDScript::6043980548822937904::1773440642::0::1::::<><><>0<>1<><>::
category.gd::GDScript::4096146750933568906::1773440642::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript::8705641164321221388::1773440642::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript::1234291774899030081::1773440642::0::1::::<><><>0<>1<><>::
settings.gd::GDScript::836750427787966844::1773440642::0::1::::<><><>0<>1<><>::
stage.gd::GDScript::5376633926831173346::1773440642::0::1::::<><><>0<>1<><>::
step.gd::GDScript::6261088672761518315::1773440642::0::1::::<><><>0<>1<><>::
task.gd::GDScript::4231757320547684974::1773440642::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1781049197
edit_label.gd::GDScript::165953750440070451::1773440642::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1781049197
expand_button.gd::GDScript::462597255231486030::1773440642::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1781049197
singletons.gd::GDScript::4590030574199890274::1773440642::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1781049197
uuid.gd::GDScript::8428965020200504815::1773440642::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1781049198
edit_context.gd::GDScript::1975304441674853352::1773440642::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript::4746191873847749178::1773440643::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript::6664744514241661541::1773440643::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript::6856231634693332651::1773440643::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1781049197
board.gd::GDScript::2120757019776587173::1773440642::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene::6885359366680717350::1776607738::0::1::::<><><>0<>0<><>::uid://5hks8mhjyp62::::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1781049197
category_popup_menu.gd::GDScript::1097835056531558003::1773440642::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1781049197
details.gd::GDScript::5165682045643901034::1773440642::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene::3948778088959725227::1776607738::0::1::::<><><>0<>0<><>::uid://cfuka8bfmcwog::::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::5033801624133009415::1773440642::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript::8757099507518970346::1773440642::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene::8722415027818856523::1776607738::0::1::::<><><>0<>0<><>::uid://dw1afc1ntflyw::::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1781049198
1.svg::CompressedTexture2D::1973766188787944111::1773440642::1780616387::1::::<><><>0<>0<>078b873cf22771551f24db58ec7a9e56<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D::2487100435207923230::1773440642::1780616387::1::::<><><>0<>0<>5910fcba67e4f3b4f6b24e9329238378<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D::2525364531538903352::1773440642::1780616387::1::::<><><>0<>0<>1ded94b31d36f6e714cb63e961685be6<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D::1068195540652826908::1773440642::1780616387::1::::<><><>0<>0<>77f04276d50e3e2d2a1d9ad7afbb1832<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene::6327845661545106705::1776607738::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1781049198
settings.gd::GDScript::2265733811821931161::1773440643::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene::7705751403526120000::1776607738::0::1::::<><><>0<>0<><>::uid://7jskmn63x3pt::::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1781049198
categories.gd::GDScript::3608208243574244626::1773440643::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene::4304731554905375440::1776607738::0::1::::<><><>0<>0<><>::uid://brn3wr8cbs41k::::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::7943565038057459544::1773440643::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1781049198
general.gd::GDScript::940263944001891709::1773440643::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene::252143312145526156::1776607738::0::1::::<><><>0<>0<><>::uid://nnqalkr7jnvx::::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1781049198
stages.gd::GDScript::748662130844141389::1773440643::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene::7190862373068082533::1776607738::0::1::::<><><>0<>0<><>::uid://kwwmdo325o42::::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1781049198
stage.gd::GDScript::291587777339140761::1773440643::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene::3044052271250671355::1776607738::0::1::::<><><>0<>0<><>::uid://efin40vb2jqn::::res://addons/kanban_tasks/view/stage/stage.gd<>uid://cmnh7scftf1d::::res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1781049198
start.gd::GDScript::4629953087147762304::1773440643::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene::2692091061628401710::1776607738::0::1::::<><><>0<>0<><>::uid://b671wepab3eng::::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1781049198
autosize_label.gd::GDScript::5933764881432936888::1773440643::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript::3265885678353420608::1773440643::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene::5508831843714498441::1776607738::0::1::::<><><>0<>0<><>::uid://bmsawo6qqtluu::::res://addons/kanban_tasks/view/task/task.gd<>uid://cmnh7scftf1d::::res://addons/kanban_tasks/edit_label/edit_label.gd<>uid://cqsmighbbfdl5::::res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>uid://guc56bqr2khq::::res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/ridiculous_coding/::1781049198
blip.gd::GDScript::3060581480705071568::1773270161::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D::9023907321475517740::1773270161::1780616387::1::::<><><>0<>0<>db1711b993c35916ac8a71e116eff90a<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene::6538322640718417285::1776607738::0::1::::<><><>0<>0<><>::uid://bjutlhjwt8ids::::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1773270161::1780616388::1::::<><><>0<>0<>e6af9cd1a774183dbbb5a6e2139c7ec0<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript::461037856070701790::1773270161::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D::7999229798388025044::1773270161::1780616387::1::::<><><>0<>0<>9ad67bc376067c4f62f1de5b2eba7541<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene::6843633465002788314::1776607738::0::1::::<><><>0<>0<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>uid://gtlhxn4al6fa::::res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1773270161::1780616388::1::::<><><>0<>0<>4389d5d9ab781b5e632f880c0b2150e1<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
dock.gd::GDScript::4416267063290383170::1773270161::0::1::::<>Control<><>0<>1<><>::
dock.tscn::PackedScene::4697758706199453878::1776607738::0::1::::<><><>0<>0<><>::uid://b36jjj7c6hnbe::::res://addons/ridiculous_coding/dock.gd<>uid://dgda8elabipl5::::res://addons/ridiculous_coding/under.png<>uid://dyi5lstxrfkdt::::res://addons/ridiculous_coding/fireworks.wav<>uid://dqpxh1bccjaae::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1773270161::1780616388::1::::<><><>0<>0<>863452bce0eb1a8a04616564a26bffe8<>res://.godot/imported/fireworks.wav-f51025571a3b9e32e6113159ed26c3be.sample::
font.tres::FontFile::3906615943650166882::1776607738::0::1::::<><><>0<>0<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1773270161::1780616386::1::::<><><>0<>0<>deafb63bceacf5172922b1d08f53399c<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript::2232425430460198047::1773270161::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D::4255520078947183939::1773270161::1780616387::1::::<><><>0<>0<>28f4df828a6ec77491c5a856026bbe3f<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene::1552142951839160889::1776607738::0::1::::<><><>0<>0<><>::uid://62nyrdsjrad8::::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1773270161::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5448992134870421598::1773270161::0::1::::<>EditorPlugin<><>0<>1<><>::
progress.png::CompressedTexture2D::8314659574235486316::1773270161::1780616387::1::::<><><>0<>0<>bb00aa2293dd6c3d8ffce6e69613c498<>res://.godot/imported/progress.png-7f475b7e84ff0c0c87db61c1f97b4978.ctex::
under.png::CompressedTexture2D::7586647404456456032::1773270161::1780616386::1::::<><><>0<>0<>33207a50aa6a3cdf0210df5ea664892a<>res://.godot/imported/under.png-b737211ee1ab1b3c04a4062a02353851.ctex::
::res://addons/script_splitter/::1781049199
plugin.cfg::TextFile::-1::1773435730::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8817203627655523648::1773435730::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/script_splitter/assets/::1781049199
atop.png::CompressedTexture2D::1258467325373394042::1773435727::1780616386::1::::<><><>0<>0<>5efbc9f6506ca0f1e2b6e65dafd2437a<>res://.godot/imported/atop.png-fdfd8a2738a7960f4b5badd36ef62418.ctex::
Close.svg::CompressedTexture2D::2055282942389530737::1773435727::1780616386::1::::<><><>0<>0<>8a8cd6b723688a32d1a1b9e9048ac9a2<>res://.godot/imported/Close.svg-9cdf2c31c5bc249987a101663dde96f2.ctex::
expand.svg::CompressedTexture2D::175476688114219732::1773435727::1780616386::1::::<><><>0<>0<>ebd21738cdccbbe7a54f5b6d77453b7b<>res://.godot/imported/expand.svg-c8a40c528bdc9ff1c7945508158c04ee.ctex::
file_in.png::CompressedTexture2D::6394525409624559742::1773435727::1780616386::1::::<><><>0<>0<>1844af9ff4af7d95cc7a63caaa805a48<>res://.godot/imported/file_in.png-349fab3e88dcbece78de5e93090cc9f9.ctex::
fill_expand.svg::CompressedTexture2D::5072614358160187809::1773435727::1780616386::1::::<><><>0<>0<>cec60f75a0592f36dd1019d5e2c15456<>res://.godot/imported/fill_expand.svg-82bbfe3ae93c5fe880e9ec053c7ac4d3.ctex::
github_CodeNameTwister.svg::CompressedTexture2D::4185082388490345171::1773435728::1780616386::1::::<><><>0<>0<>fbbf47709a402e7b647ebcd83d75a087<>res://.godot/imported/github_CodeNameTwister.svg-d4436ff9173932734b4a3b29793961a3.ctex::
LTabBar.svg::CompressedTexture2D::5763219879392669629::1773435727::1780616386::1::::<><><>0<>0<>76047bec28e61e500eaac451c877d5a5<>res://.godot/imported/LTabBar.svg-0e9371d55bcb56b674582e235e5d8a1d.ctex::
minus_row.svg::CompressedTexture2D::6519919077347233274::1773435728::1780616386::1::::<><><>0<>0<>f5a91d7479a21fe9d0287924c4a5fcb6<>res://.godot/imported/minus_row.svg-544028da056c25554a7fabef78831360.ctex::
pin.svg::CompressedTexture2D::2281401529621398977::1773435728::1780616386::1::::<><><>0<>0<>35928ad9534a2dc983c56800a9ed6fd7<>res://.godot/imported/pin.svg-fc2020fc902e599cc597f694f431fc67.ctex::
plus_row.svg::CompressedTexture2D::5469641861246656401::1773435728::1780616386::1::::<><><>0<>0<>ae929a4fb2802ba783085e844fac390f<>res://.godot/imported/plus_row.svg-c644e3f245eec8d807df6e16bc34686c.ctex::
RTabBar.svg::CompressedTexture2D::7779588146813716754::1773435727::1780616386::1::::<><><>0<>0<>801382e4f06e9b22df742bb540750167<>res://.godot/imported/RTabBar.svg-1cf63dac5b4ec3a67a7cdab390c157d7.ctex::
sep_bottom.svg::CompressedTexture2D::8562719417834990164::1773435728::1780616386::1::::<><><>0<>0<>76c00a502bcac3b7534f2e55e991a97a<>res://.godot/imported/sep_bottom.svg-61090b97968673a2d1c2316fdbd96a52.ctex::
sep_left.svg::CompressedTexture2D::1576868816176057484::1773435728::1780616386::1::::<><><>0<>0<>d6c8c25cbd0f1d05a50d59cfc724e59e<>res://.godot/imported/sep_left.svg-a3dbf802dac574852ac4942fe902046b.ctex::
sep_right.svg::CompressedTexture2D::8992720860461254330::1773435728::1780616386::1::::<><><>0<>0<>0d079cf41740b099cf2d0f8428086b43<>res://.godot/imported/sep_right.svg-a91956bf42da3469be85043a09fd95d6.ctex::
sep_up.svg::CompressedTexture2D::5135093920184516112::1773435728::1780616387::1::::<><><>0<>0<>81d084db4bc9f54434a41d3d289f9dc4<>res://.godot/imported/sep_up.svg-e6cbe5b85256148fcb7520abb21a4912.ctex::
split_cminus.svg::CompressedTexture2D::6601759382527822250::1773435728::1780616387::1::::<><><>0<>0<>eccc74129d6582d18ab84c79284dd119<>res://.godot/imported/split_cminus.svg-824cba903437f8f9e5c3e4d4b77f9d32.ctex::
split_cminus_tool.svg::CompressedTexture2D::9163256751141562251::1773435728::1780616387::1::::<><><>0<>0<>ec60c748f5e4ba331408a543886a6869<>res://.godot/imported/split_cminus_tool.svg-f99ac5c50ace36891a5cb7eabb24b1e1.ctex::
split_cplus.svg::CompressedTexture2D::3910507267482180410::1773435728::1780616387::1::::<><><>0<>0<>d8895eba1c7e282347e088cf9878fe82<>res://.godot/imported/split_cplus.svg-ebac7c53bed9debcb76e6d75b7c90c62.ctex::
split_cplus_tool.svg::CompressedTexture2D::2207847760587194362::1773435728::1780616387::1::::<><><>0<>0<>0a15fb4ca8b3a882aaca27850f2e5a53<>res://.godot/imported/split_cplus_tool.svg-7b219b19dedaa176071ebc738b2f9a3a.ctex::
split_minus_tool.svg::CompressedTexture2D::3746647255526700206::1773435728::1780616387::1::::<><><>0<>0<>3bfa72382fdb33d920bc47d1d18723c6<>res://.godot/imported/split_minus_tool.svg-ba276ee9ec33f679733c2cb056acafa5.ctex::
split_plus_tool.svg::CompressedTexture2D::2863188171355350249::1773435728::1780616387::1::::<><><>0<>0<>3695656e37633b13c46770590e00d4ac<>res://.godot/imported/split_plus_tool.svg-8993d76480b248c74e5ceef08c49f018.ctex::
split_rminus.svg::CompressedTexture2D::3879625568836584103::1773435728::1780616387::1::::<><><>0<>0<>b6ecfac8a2fb36d76da25d4b838173f0<>res://.godot/imported/split_rminus.svg-bf378fc258a09d6e64dbccad6e9eee51.ctex::
split_rminus_tool.svg::CompressedTexture2D::9034685430825275877::1773435728::1780616387::1::::<><><>0<>0<>6f486d1730b72b51f92916d636ea9f72<>res://.godot/imported/split_rminus_tool.svg-d7a9fa38184b6bc3008e9a11b0f95fb6.ctex::
split_rplus.svg::CompressedTexture2D::1863040713894277559::1773435728::1780616387::1::::<><><>0<>0<>981bfadc4916b9dd74436ca58138cf89<>res://.godot/imported/split_rplus.svg-83f950338217237725eab50ab336295c.ctex::
split_rplus_tool.svg::CompressedTexture2D::7468420447271374280::1773435728::1780616386::1::::<><><>0<>0<>03dc8964d72a444a72232b6358d29bb3<>res://.godot/imported/split_rplus_tool.svg-850c12c31af7c3823ebfb1d707c5d314.ctex::
TabBar.svg::CompressedTexture2D::7308146452556399714::1773435727::1780616386::1::::<><><>0<>0<>cc180574077135822e622ce6ecd2a99b<>res://.godot/imported/TabBar.svg-e83cf2d6da8a41e35756355b8a0f3b2b.ctex::
::res://addons/script_splitter/core/::1781049200
builder.gd::GDScript::7590453758701219075::1773435728::0::1::::<>RefCounted<><>0<>1<><>::
Input.gd::GDScript::8791072541101944081::1773435728::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/script_splitter/core/base/::1781049199
container.gd::GDScript::612168517727713580::1773435728::0::1::::<>RefCounted<><>0<>1<><>::
list.gd::GDScript::1018885462578229995::1773435728::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/script_splitter/core/contex/::1781049199
ssp_window.gd::GDScript::5012010879604348758::1773435728::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
window.gd::GDScript::4866062126943480250::1773435728::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
::res://addons/script_splitter/core/editor/::1781049199
app.gd::GDScript::4498546367397496295::1773435728::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/script_splitter/core/editor/application/::1781049199
create_tool.gd::GDScript::108395147605701226::1773435728::0::1::::<><><>0<>1<><>::
custom_split.gd::GDScript::7614773537497369394::1773435728::0::1::::<><><>0<>1<><>::
focus_by_tab.gd::GDScript::2980194504440360406::1773435728::0::1::::<><><>0<>1<><>::
focus_tool.gd::GDScript::3148765917174140789::1773435728::0::1::::<><><>0<>1<><>::
io.gd::GDScript::8295953593135666400::1773435728::0::1::::<><><>0<>1<><>::
merge_tool.gd::GDScript::5185385925716224631::1773435729::0::1::::<><><>0<>1<><>::
refresh_warnings.gd::GDScript::6573012039295712569::1773435729::0::1::::<><><>0<>1<><>::
remove_by_tab.gd::GDScript::2918557365991448890::1773435729::0::1::::<><><>0<>1<><>::
reparent_tool.gd::GDScript::5519312870362059454::1773435729::0::1::::<><><>0<>1<><>::
rmb_menu.gd::GDScript::7853161915869110123::1773435729::0::1::::<><><>0<>1<><>::
select_by_index.gd::GDScript::2687509159979370047::1773435729::0::1::::<><><>0<>1<><>::
split_column.gd::GDScript::99862424074762405::1773435729::0::1::::<><><>0<>1<><>::
split_row.gd::GDScript::2865172093422041086::1773435729::0::1::::<><><>0<>1<><>::
swap_tab.gd::GDScript::6329460724821699476::1773435729::0::1::::<><><>0<>1<><>::
update_list_selection.gd::GDScript::8924524717193483237::1773435729::0::1::::<><><>0<>1<><>::
update_metadata.gd::GDScript::3152745040855769386::1773435729::0::1::::<><><>0<>1<><>::
user_tab_close.gd::GDScript::7095202239329462395::1773435729::0::1::::<><><>0<>1<><>::
::res://addons/script_splitter/core/editor/coroutine/::1781049199
task.gd::GDScript::1126214503526765380::1773435729::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/script_splitter/core/editor/database/::1781049199
tool_db.gd::GDScript::8698663025210490013::1773435729::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/script_splitter/core/editor/godot/::1781049199
manager.gd::GDScript::3193106155429021460::1773435729::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/script_splitter/core/editor/tools/::1781049199
editor_tool.gd::GDScript::4118665475902490492::1773435729::0::1::::<>RefCounted<><>0<>1<><>::
helper_editor_tool.gd::GDScript::5715279883883537174::1773435729::0::1::::<><><>0<>1<><>::
script_editor_tool.gd::GDScript::6904331199610271676::1773435729::0::1::::<><><>0<>1<><>::
text_editor_tool.gd::GDScript::1635381831326868850::1773435729::0::1::::<><><>0<>1<><>::
::res://addons/script_splitter/core/editor/tools/magic/::1781049199
mickey_tool.gd::GDScript::1253668636855400229::1773435729::0::1::::<>RefCounted<><>0<>1<><>::
mickey_tool_route.gd::GDScript::1074077242849414190::1773435729::0::1::::<><><>0<>1<><>::
::res://addons/script_splitter/core/ui/::1781049200
::res://addons/script_splitter/core/ui/multi_split_container/::1781049199
multi_split_container.gd::GDScript::1274054414370293610::1773435729::0::1::::<>Container<><>0<>1<><>::
split_container_item.gd::GDScript::1209581604960680601::1773435729::0::1::::<>Control<><>0<>1<><>::
::res://addons/script_splitter/core/ui/multi_split_container/icon/::1781049199
MultiSpliter.svg::CompressedTexture2D::6589074593512025003::1773435729::1780616386::1::::<><><>0<>0<>0b07ac95bd957fee17eea7a900a3bb51<>res://.godot/imported/MultiSpliter.svg-3fac225927d0b135f9e22aa6666d3a55.ctex::
MultiSpliterButton.svg::CompressedTexture2D::9014179881643043234::1773435729::1780616387::1::::<><><>0<>0<>b38c101c53ceed37eec7c5fba69826a6<>res://.godot/imported/MultiSpliterButton.svg-2d0a07173fe1e75a33d019b041262a7d.ctex::
MultiSpliterItem.svg::CompressedTexture2D::8647439593470202698::1773435729::1780616386::1::::<><><>0<>0<>92ddcf87b47991bfaa16254d7a107305<>res://.godot/imported/MultiSpliterItem.svg-1c00cf564bbcca09a4b17a958816995f.ctex::
::res://addons/script_splitter/core/ui/multi_split_container/taby/::1781049200
changes.gd::GDScript::3108669170744255398::1773435729::0::1::::<>Label<><>0<>1<><>::
container.gd::GDScript::5726651023574558665::1773435729::0::1::::<>PanelContainer<><>0<>1<><>::
container.tscn::PackedScene::7154240082229125829::1776607738::0::1::::<><><>0<>0<><>::uid://cnubduf2plac4::::res://addons/script_splitter/core/ui/multi_split_container/taby/container.gd
container_button.gd::GDScript::6753004421682614941::1773435729::0::1::::<>Control<><>0<>1<><>::
separator.gd::GDScript::8976884858910732129::1773435729::0::1::::<>VSeparator<><>0<>1<><>::
separator.tscn::PackedScene::8713633523465897013::1776607738::0::1::::<><><>0<>0<><>::uid://d05p8nj7f18s0::::res://addons/script_splitter/core/ui/multi_split_container/taby/separator.gd
tab.gd::GDScript::5185470796349693663::1773435730::0::1::::<>Button<><>0<>1<><>::
tab.tscn::PackedScene::2685373378038537249::1776607738::0::1::::<><><>0<>0<><>::uid://c3hg84uuly33f::::res://addons/script_splitter/core/ui/multi_split_container/taby/container_button.gd<>uid://cf447gbwtnwsl::::res://addons/script_splitter/core/ui/multi_split_container/taby/tab.gd<>uid://bkj4lec06udg5::::res://addons/script_splitter/core/ui/multi_split_container/taby/changes.gd<>uid://7rel5pr2g7d2::::res://addons/script_splitter/assets/pin.svg<>uid://4juherhkw8hp::::res://addons/script_splitter/assets/Close.svg<>uid://bi84jgnpiilbi::::res://addons/script_splitter/core/ui/multi_split_container/taby/tab_dd.gd
tab_dd.gd::GDScript::3017833099531811766::1773435730::0::1::::<>Control<><>0<>1<><>::
::res://addons/script_splitter/core/ui/splitter/::1781049200
editor_container.gd::GDScript::4484718414054677608::1773435730::0::1::::<>TabContainer<><>0<>1<><>::
splitter_container.gd::GDScript::8874643531049768860::1773435730::0::1::::<>MarginContainer<><>0<>1<><>::
splitter_editor_container.gd::GDScript::7964739221537763940::1773435730::0::1::::<>VBoxContainer<><>0<>1<><>::
splitter_item.gd::GDScript::126549649979590533::1773435730::0::1::::<><><>0<>1<><>::
splitter_list.gd::GDScript::6653897144027757811::1773435730::0::1::::<>ItemList<><>0<>1<><>::
splitter_root.gd::GDScript::5600862298955737552::1773435730::0::1::::<><><>0<>1<><>::
::res://addons/script_splitter/core/ui/splitter/editor/::1781049200
ssp_editor.gd::GDScript::2673033673532334142::1773435730::0::1::::<>CodeEdit<><>0<>1<><>::
::res://addons/script_splitter/core/ui/splitter/io/::1781049200
io_bar.gd::GDScript::4758309744503355039::1773435730::0::1::::<>ScrollContainer<><>0<>1<><>::
::res://addons/script_splitter/core/ui/splitter/taby/::1781049200
dottab.gd::GDScript::2503067252703710044::1773435730::0::1::::<>TabBar<><>0<>1<><>::
overlay.gd::GDScript::802605272162403165::1773435730::0::1::::<>ColorRect<><>0<>1<><>::
::res://addons/script_splitter/core/ui/splitter/taby/split_selection/::1781049200
btn.gd::GDScript::4300672377251394009::1773435730::0::1::::<>Button<><>0<>1<><>::
flat_box.tres::StyleBoxFlat::6313034376452749190::1773435730::0::1::::<><><>0<>0<><>::
SplitSelection.tscn::PackedScene::2378040681807519186::1776607738::0::1::::<><><>0<>0<><>::uid://cffqinddvan8k::::res://addons/script_splitter/assets/sep_up.svg<>uid://bcf6213bhffkm::::res://addons/script_splitter/core/ui/splitter/taby/split_selection/split_selection.gd<>uid://b2jjpfip8pcsf::::res://addons/script_splitter/core/ui/splitter/taby/split_selection/btn.gd<>uid://wp32fwv4flno::::res://addons/script_splitter/assets/sep_left.svg<>uid://cxds5tr6aq5v3::::res://addons/script_splitter/assets/file_in.png<>uid://d1ee2fk3y8n83::::res://addons/script_splitter/assets/sep_right.svg<>uid://dt830c42xmul5::::res://addons/script_splitter/assets/sep_bottom.svg
split_selection.gd::GDScript::2539052111867277100::1773435730::0::1::::<>Control<><>0<>1<><>::
::res://addons/script_splitter/core/ui/window/::1781049200
button.gd::GDScript::276323401032301345::1773435730::0::1::::<>Button<><>0<>1<><>::
code_search.gd::GDScript::3894565158114435785::1773435730::0::1::::<>Panel<><>0<>1<><>::
code_search.tscn::PackedScene::3395021052531815753::1776607738::0::1::::<><><>0<>0<><>::uid://bvqs6iskv4kx2::::res://addons/script_splitter/core/ui/window/code_search.gd
editor.gd::GDScript::4280837711584809471::1773435730::0::1::::<>Window<><>0<>1<><>::
editor.tscn::PackedScene::6627914347722676158::1776607738::0::1::::<><><>0<>0<><>::uid://b18w1ib1rv47t::::res://addons/script_splitter/core/ui/window/editor.gd<>uid://dyo7c2g4uwn0g::::res://addons/script_splitter/core/ui/splitter/splitter_container.gd<>uid://cejhhnje48450::::res://addons/script_splitter/assets/fill_expand.svg<>uid://bomtra3fmv57j::::res://addons/script_splitter/core/ui/window/code_search.tscn<>uid://r6u1jtnbr4eg::::res://addons/script_splitter/assets/atop.png<>uid://d64ag8slx57b::::res://addons/script_splitter/core/ui/window/button.gd
::res://addons/script_splitter/core/util/::1781049200
control.gd::GDScript::9170401288957434806::1773435730::0::1::::<>Node<><>0<>1<><>::
::res://addons/SimpleFormatOnSave/::1781049200
formatter.gd::GDScript::5578779676453071849::1773270102::0::1::::Formatter<>RefCounted<><>0<>0<><>::
LICENSE.txt::TextFile::-1::1773270102::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1773270102::0::1::::<><><>0<>0<><>::
simple_format_on_save.gd::GDScript::4570448459897844682::1773270102::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/SimpleFormatOnSave/rules/::1781049200
blank_lines.gd::GDScript::8410148180678403106::1773270102::0::1::::RuleBlankLines<>RefCounted<><>0<>0<><>::
spacing.gd::GDScript::1555332752324805309::1773270102::0::1::::RuleSpacing<>RefCounted<><>0<>0<><>::
::res://addons/SimpleFormatOnSave/test/::1781049200
result.gd::GDScript::1615906538393245307::1773270102::0::1::::<>Object<><>0<>0<><>::
test.gd::GDScript::813701915717073607::1773270102::0::1::::<>Object<><>0<>0<><>::
::res://Assets/::1782431719
icon.svg::CompressedTexture2D::347448159123347105::1781480221::1781481722::1::::<><><>0<>0<>fb8bd0c3720b1c4009992a4dc77660ff<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/Inventario/::1782431502
heno.png::CompressedTexture2D::455358470344833252::1782076884::1782431471::1::::<><><>0<>0<>dc49e5ca1484a06c0877db1f2abbf6fc<>res://.godot/imported/heno.png-e4e8f9d9182c1050c8a5b7615231e4f0.ctex::
hierro.png::CompressedTexture2D::6181548958628395478::1782076884::1782431495::1::::<><><>0<>0<>d1e486c45d5c43b599ab3c30171c07b4<>res://.godot/imported/hierro.png-0b5463821681284ffd2bc4a5e5af0d47.ctex::
image.png::CompressedTexture2D::1119084381822755237::1782076884::1782076884::1::::<><><>0<>0<>d3d5c3d0e27e80084eed35b9f71cb80c<>res://.godot/imported/image.png-c57b25e366d3deed11cd1e88c1b9fba8.ctex::
imageto.png::CompressedTexture2D::960799265674220951::1782076884::1782076884::1::::<><><>0<>0<>0c59a9ad1342b2e9c2232f07a4fde2e8<>res://.godot/imported/imageto.png-b05e5078d85221be75b82c4401b1a6b8.ctex::
madera.png::CompressedTexture2D::8959236075049748045::1782076884::1782431448::1::::<><><>0<>0<>437d854026e7e67d8512e550230377c6<>res://.godot/imported/madera.png-1a75a8c08d20e4d82027691cc7726bda.ctex::
moneda.png::CompressedTexture2D::5470482386473213846::1782076883::1782431458::1::::<><><>0<>0<>c92b42f3f88372ecd88b4cffaa4a7a60<>res://.godot/imported/moneda.png-de6cbf6467d2e67e30bde9a4eb4f51d1.ctex::
oro.png::CompressedTexture2D::516419425747127912::1782076884::1782076884::1::::<><><>0<>0<>5306a4ffe89a85bd995d4467e8c7b989<>res://.godot/imported/oro.png-8e1ecf6ff4e3da3b9e68890c999f78bb.ctex::
piedra.png::CompressedTexture2D::9101718874597353264::1782076884::1782431502::1::::<><><>0<>0<>905ee7fa1d2adb5ffcb9e45b1e2a76a4<>res://.godot/imported/piedra.png-07603b1def36b1866ae29a80304b7e12.ctex::
::res://Assets/jugador/::1782431729
Spring 2 v1.png::CompressedTexture2D::1449256098587669792::1782431729::1782431730::1::::<><><>0<>0<>132b5586608ca018d53cee9e673a3d02<>res://.godot/imported/Spring 2 v1.png-f8a74662dfee74ee8f5d045f8a862918.ctex::
::res://Commons/::1781049200
::res://Commons/Componentes/::1781552462
::res://Commons/Componentes/Core/::1782421502
Agotamiento.gd::GDScript::199809313571120459::1782420932::0::1::::Agotamiento<>Node<><>0<>0<><>::
EnergiaComponente.gd::GDScript::6110388646144713702::1782420932::0::1::::EnergiaComponente<>Node<><>0<>1<><>::
MuerteComponente.gd::GDScript::1181879766575394539::1782421502::0::1::::DestruirComponente<>Node<><>0<>0<><>::
::res://Commons/Componentes/Core/dinero/::1781049200
dinero.gd::GDScript::5332307738267504793::1780948756::0::1::::Dinero<>Node<><>0<>1<><>::
::res://Commons/Componentes/Input/::1781909073
::res://Commons/Componentes/Movimiento/::1782157052
InputComponente.gd::GDScript::7405714461773423299::1782157052::0::1::::InputComponente<>Node<><>0<>0<><>::
marker_direccional.gd::GDScript::3447004370002758641::1779556010::0::1::::MarkerDireccional<>Marker2D<><>0<>0<><>::
::res://Commons/Componentes/Movimiento/Vectores/::1781049201
MovimientoComponente.gd::GDScript::3339855885998412100::1778519987::0::1::::MovimientoComponente<>Node<><>0<>0<><>::
PerseguirComponente.gd::GDScript::2863738881846781718::1779556500::0::1::::PerseguirComponente<>Node<><>0<>0<><>::
::res://Commons/Componentes/Radares/::1782078519
RadarComponente.gd::GDScript::8299316369557639690::1782078519::0::1::::RadarComponente<>Area2D<><>0<>0<><>::
::res://Commons/Componentes/UI/::1776606787
::res://Commons/Componentes/Utilidades/::1782076884
::res://Commons/Componentes/Utilidades/Inventario/::1782425553
cogerItems.tscn::PackedScene::6078204535362672871::1782425552::0::1::::<><><>0<>0<><>::uid://e7kokadv3aib::::res://Assets/icon.svg
Inventario.tscn::PackedScene::4049342699208131700::1782425553::0::1::::<><><>0<>0<><>::uid://d2f0m5j1ciuls::::res://Utilidades/Autoloads/inventario.gd<>uid://cvdailrt3pbqn::::res://Commons/Componentes/Utilidades/Inventario/InventarioSlot.gd<>uid://dnu2r5yw53pto::::res://Recursos/LootDefinicion.gd<>uid://p7dfkv8att0p::::res://Assets/Inventario/image.png
InventarioSlot.gd::GDScript::6253015108318109065::1782076884::0::1::::<>Panel<><>0<>0<><>::
::res://Commons/Componentes/Utilidades/Loot/::1782083158
LootComponente.gd::GDScript::8009989860672201178::1781480087::0::1::::LootComponente<>Node<><>0<>0<><>::
loot_collector.gd::GDScript::7310163185020304175::1782083158::0::1::::<>Area2D<><>0<>0<><>::
::res://Entidades/::1782430712
new_resource.tres::Resource/LootDefinicion::7193912661482045954::1782081734::0::1::::<><><>0<>0<><>::uid://dnu2r5yw53pto::::res://Recursos/LootDefinicion.gd<>uid://e7kokadv3aib::::res://Assets/icon.svg
::res://Entidades/Basura/::1782431364
Basura.tscn::PackedScene::3371038408796737317::1782431364::0::1::::<><>res://addons/iconos/basura.svg<>0<>0<><>::uid://b8xyvx6fjldhd::::res://Entidades/Basura/Basura_item.gd<>uid://e7kokadv3aib::::res://Assets/icon.svg
Basura_item.gd::GDScript::4751629177755572933::1782431246::0::1::::Basura<>RigidBody2D<><>0<>0<><>::
::res://Entidades/Jugador/::1782421593
Jugador.gd::GDScript::6399978102221987805::1782157542::0::1::::Jugador<>CharacterBody2D<><>0<>0<><>::
Jugador.tscn::PackedScene::350757581547968371::1782421593::0::1::::<><><>0<>0<><>::uid://cxggx7fu5gior::::res://Entidades/Jugador/Jugador.gd<>uid://ctb6hc0tn7yig::::res://Commons/Componentes/Core/EnergiaComponente.gd<>uid://ddrnbgxm8522b::::res://Commons/Componentes/Movimiento/InputComponente.gd<>uid://e7kokadv3aib::::res://Assets/icon.svg<>uid://bnt3655fcthcm::::res://Commons/Componentes/Movimiento/Vectores/MovimientoComponente.gd<>uid://c313hyi3lxct::::res://Commons/Componentes/Core/Agotamiento.gd<>uid://dcfdk4qx3vf0b::::res://Commons/Componentes/Utilidades/Loot/loot_collector.gd<>uid://dqiir7o6l4sjy::::res://Commons/Componentes/Radares/RadarComponente.gd
::res://Entidades/Loot/::1782431561
Loot.tscn::PackedScene::5048114697728855634::1782431326::0::1::::<><>res://addons/iconos/Loot.svg<>0<>0<><>::uid://d1alhwontnr3g::::res://Entidades/Loot/Loot_Item.gd<>uid://e7kokadv3aib::::res://Assets/icon.svg
Loot_Item.gd::GDScript::8984853550903457978::1782431274::0::1::::Loot<>Area2D<><>0<>0<><>::
::res://Entidades/Loot/loots/::1782431639
re_madera.tres::Resource/LootDefinicion::2128308021987729466::1782431639::0::1::::<><><>0<>0<><>::uid://dnu2r5yw53pto::::res://Recursos/LootDefinicion.gd<>uid://d0v6krou2ook8::::res://Assets/Inventario/madera.png
rs_piedra.tres::Resource/LootDefinicion::8023686231247932848::1782431593::0::1::::<><><>0<>0<><>::uid://cd6lygsc501ww::::res://Entidades/Loot/Loot.tscn<>uid://dnu2r5yw53pto::::res://Recursos/LootDefinicion.gd<>uid://d2w68k8llr4oi::::res://Assets/Inventario/piedra.png
::res://Escenarios/::1782431644
mundo.tscn::PackedScene::1237652422123070963::1782431644::0::1::::<><><>0<>0<><>::uid://e7kokadv3aib::::res://Assets/icon.svg<>uid://bxxsc2sciuuu3::::res://Commons/Componentes/Utilidades/Inventario/Inventario.tscn<>uid://e856quj4lvvn::::res://Entidades/Jugador/Jugador.tscn<>uid://cd6lygsc501ww::::res://Entidades/Loot/Loot.tscn<>uid://dmky67t6umj3u::::res://Entidades/Loot/loots/rs_piedra.tres<>uid://5k76mbciamak::::res://Entidades/Loot/loots/re_madera.tres
::res://Recursos/::1782076884
LootDefinicion.gd::GDScript::8114675904572595664::1782076884::0::1::::LootDefinicion<>Resource<><>0<>0<><>::
::res://UI/::1782076884
MainInterface.tscn::PackedScene::8211512800959600366::1782076884::0::1::::<><><>0<>0<><>::uid://b2wppdlddgt15::::res://UI/UI_Scripts/baseButton.gd<>uid://cdsknvhcopbsf::::res://UI/Theme/base_theme.tres
::res://UI/Theme/::1782076884
base_theme.tres::Theme::5021198197035958341::1782076884::0::1::::<><><>0<>0<><>::
::res://UI/UI_Scripts/::1782076884
baseButton.gd::GDScript::4327873489012833886::1782076884::0::1::::<>Control<><>0<>0<><>::
::res://Utilidades/::1781049201
::res://Utilidades/Autoloads/::1782083158
Global.gd::GDScript::2157697092325525845::1778938237::0::1::::<>Node<><>0<>0<><>::
inventario.gd::GDScript::9066223663210572472::1782081289::0::1::::<>Control<><>0<>0<><>::
Signal_Bus.gd::GDScript::7494139386014462802::1782083158::0::1::::<>Node<><>0<>1<><>::
