[gd_scene format=3 uid="uid://birp1rvjh205r"]

[ext_resource type="FontFile" uid="uid://dryil6kc3yx5s" path="res://Assets/DobleHex2.ttf" id="1_3e1ft"]
[ext_resource type="Script" uid="uid://chu2pujc70x6e" path="res://UI/Tienda/panel_tienda.gd" id="1_6k6d4"]
[ext_resource type="Texture2D" uid="uid://cbgbirmqb5755" path="res://Assets/marco tienda.png" id="2_3e1ft"]
[ext_resource type="Resource" uid="uid://dklrgm0gwnvn1" path="res://UI/Tienda/mejoras de habilidades/mejora_resistencia.tres" id="2_pgqec"]
[ext_resource type="Texture2D" uid="uid://due6mtxcwadhu" path="res://Assets/Inventario/Items.png" id="4_wcpre"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahgl1"]
texture = ExtResource("2_3e1ft")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_6k6d4"]
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("1_3e1ft")
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_3e1ft")
Panel/styles/panel = SubResource("StyleBoxTexture_ahgl1")

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpre"]
atlas = ExtResource("4_wcpre")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1ft"]
atlas = ExtResource("4_wcpre")
region = Rect2(96, 0, 16, 16)

[node name="Panel Tienda" type="Control" unique_id=1195401960]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_6k6d4")
script = ExtResource("1_6k6d4")
mejora = ExtResource("2_pgqec")

[node name="Panel" type="Panel" parent="." unique_id=1594233160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=658394005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 70

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=581737212]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="imagen" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer" unique_id=1419358289]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_wcpre")
stretch_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=715673161]
layout_mode = 2
alignment = 1

[node name="nombre" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=124324113]
unique_name_in_owner = true
layout_mode = 2
text = "Nombre"

[node name="linea" type="ColorRect" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=209486722]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="descripcion" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1624348241]
unique_name_in_owner = true
layout_mode = 2
text = "Descricion
Aqui


"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1245556182]
layout_mode = 2

[node name="barra" type="ProgressBar" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1135561093]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 1.0
show_percentage = false

[node name="nivel" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1984587817]
unique_name_in_owner = true
layout_mode = 2
text = "Nivel 1"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel/MarginContainer/HBoxContainer" unique_id=1890556930]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.58

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=2022160989]
layout_mode = 2
size_flags_vertical = 4

[node name="precio" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=95191658]
unique_name_in_owner = true
layout_mode = 2
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="boton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=257881978]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Button"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=1979427470]
layout_mode = 2
size_flags_vertical = 4

[node name="Beneficio" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1402109072]
layout_mode = 2
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=48060192]
layout_mode = 2
texture = SubResource("AtlasTexture_3e1ft")

[node name="Actual" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1462804594]
layout_mode = 2
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/boton" to="." method="_on_boton_pressed"]
