[gd_scene format=3 uid="uid://3ibfxmhonqlb"]

[ext_resource type="Script" uid="uid://dvg1lacufgml8" path="res://Utilidades/Sistemas/spawner.gd" id="1_pfpmd"]
[ext_resource type="PackedScene" uid="uid://boa7rlwdurt22" path="res://Entidades/Basura/Basura.tscn" id="2_judia"]
[ext_resource type="Script" uid="uid://cbqagfs1m71r5" path="res://Utilidades/Sistemas/visualizador_spawner.gd" id="3_leywa"]
[ext_resource type="Script" uid="uid://b8q62fa14fw0o" path="res://Utilidades/Sistemas/area_fantasma.gd" id="4_judia"]

[node name="Spawner" type="Node2D" unique_id=598117939]
script = ExtResource("1_pfpmd")
prefab = ExtResource("2_judia")

[node name="Visualizador Spawner" type="Node2D" parent="." unique_id=1896386039]
top_level = true
script = ExtResource("3_leywa")

[node name="AreaFantasma" type="Area2D" parent="." unique_id=358352683]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 255
script = ExtResource("4_judia")

[node name="ColisionFantasma" type="CollisionShape2D" parent="AreaFantasma" unique_id=1127008137]
unique_name_in_owner = true

[connection signal="area_entered" from="AreaFantasma" to="AreaFantasma" method="_on_area_entered"]
[connection signal="body_entered" from="AreaFantasma" to="." method="_on_area_fantasma_body_entered"]
[connection signal="body_shape_entered" from="AreaFantasma" to="AreaFantasma" method="_on_body_shape_entered"]
