[gd_scene format=3 uid="uid://dkwgdyg1ccod6"]

[ext_resource type="Script" uid="uid://d027wx1ml6tju" path="res://Entidades/Estaciones/Estación Rota/estación_rota.gd" id="1_fqxgv"]
[ext_resource type="Texture2D" uid="uid://cra4a88lx8lwj" path="res://Assets/entidades/maquina expendedora.png" id="1_jkh5c"]
[ext_resource type="PackedScene" uid="uid://cjlmg6cpg7g6g" path="res://Entidades/Estaciones/Maquina Expendedora/MaquinaExpendedora.tscn" id="2_m1bcd"]
[ext_resource type="Script" uid="uid://pqkfc017cxy6" path="res://Recursos/materiales_necesarios.gd" id="3_kr500"]
[ext_resource type="Script" uid="uid://fj133hmdtuh3" path="res://Entidades/Estaciones/Estación Rota/estacion_rota_resaltado.gd" id="3_ycxac"]
[ext_resource type="PackedScene" uid="uid://b4nutgd65x10o" path="res://Entidades/genericos/e_sprite.tscn" id="4_7rl7f"]
[ext_resource type="Resource" uid="uid://cn42hyavquied" path="res://Entidades/Estaciones/Estación Rota/Requisitos de materiales/Estacion_rota_requisitos_madera.tres" id="5_483ev"]
[ext_resource type="Material" uid="uid://dy8jul72maxm7" path="res://Assets/entidades/OutlineMaterial.tres" id="5_o666a"]
[ext_resource type="Texture2D" uid="uid://d2w68k8llr4oi" path="res://Assets/Inventario/piedra.png" id="5_uxqpp"]
[ext_resource type="Texture2D" uid="uid://cj67bs1scsaiw" path="res://Assets/Inventario/moneda.png" id="6_dgkfw"]
[ext_resource type="Script" uid="uid://dnw7f1laruuul" path="res://Entidades/Estaciones/Estación Rota/panel_de_requisitos_de_materiales.gd" id="10_hmxfw"]
[ext_resource type="PackedScene" uid="uid://slwb7rie8b2q" path="res://Entidades/Estaciones/Estación Rota/Requisitos de materiales/UI Requisitos Materiales/casilla_de_requisito_materiales.tscn" id="11_dgkfw"]

[sub_resource type="Resource" id="Resource_uxqpp"]
script = ExtResource("3_kr500")
tipo_de_elemento = 1
cantidad_necesaria = 1
imagen = ExtResource("5_uxqpp")
metadata/_custom_type_script = "uid://pqkfc017cxy6"

[sub_resource type="Resource" id="Resource_kur0t"]
script = ExtResource("3_kr500")
tipo_de_elemento = 4
cantidad_necesaria = 200
imagen = ExtResource("6_dgkfw")
metadata/_custom_type_script = "uid://pqkfc017cxy6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqxgv"]
size = Vector2(32, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycxac"]
size = Vector2(114, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rl7f"]
atlas = ExtResource("1_jkh5c")
region = Rect2(4, 31, 40, 32)

[node name="Estación Rota" type="StaticBody2D" unique_id=121739820]
y_sort_enabled = true
collision_layer = 8
script = ExtResource("1_fqxgv")
estacion = ExtResource("2_m1bcd")
materiales = Array[ExtResource("3_kr500")]([SubResource("Resource_uxqpp"), ExtResource("5_483ev"), ExtResource("5_483ev"), SubResource("Resource_kur0t")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=951699094]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fqxgv")

[node name="Trigger Jugador" type="Area2D" parent="." unique_id=1992289934]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Jugador" unique_id=1682131691]
shape = SubResource("RectangleShape2D_ycxac")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=499963391]
y_sort_enabled = true
texture = SubResource("AtlasTexture_7rl7f")

[node name="ResaltadoComponente" type="Node" parent="Sprite2D" unique_id=376452972 node_paths=PackedStringArray("trigger_area", "e_sprite")]
script = ExtResource("3_ycxac")
trigger_area = NodePath("../../Trigger Jugador")
material_outline = ExtResource("5_o666a")
e_sprite = NodePath("../E sprite")
metadata/_custom_type_script = "uid://csx7ka6k5q7bc"

[node name="E sprite" parent="Sprite2D" unique_id=1797379794 instance=ExtResource("4_7rl7f")]
visible = false
position = Vector2(0, -58)

[node name="Panel de requisitos de materiales" type="Panel" parent="." unique_id=58083873 node_paths=PackedStringArray("estacion_rota")]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -58.0
offset_top = -92.0
offset_right = 57.0
offset_bottom = -52.0
script = ExtResource("10_hmxfw")
estacion_rota = NodePath("..")
casilla = ExtResource("11_dgkfw")

[node name="Contenedor" type="HBoxContainer" parent="Panel de requisitos de materiales" unique_id=1646004722]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="Trigger Jugador" to="." method="_on_trigger_jugador_body_entered"]
[connection signal="body_entered" from="Trigger Jugador" to="Sprite2D/ResaltadoComponente" method="_on_trigger_jugador_body_entered"]
[connection signal="body_exited" from="Trigger Jugador" to="." method="_on_trigger_jugador_body_exited"]
[connection signal="body_exited" from="Trigger Jugador" to="Sprite2D/ResaltadoComponente" method="_on_trigger_jugador_body_exited"]
