[gd_scene format=3 uid="uid://birp1rvjh205r"]

[ext_resource type="Script" uid="uid://chu2pujc70x6e" path="res://UI/Tienda/Panel tienda/panel_tienda.gd" id="1_6k6d4"]
[ext_resource type="Texture2D" uid="uid://cbgbirmqb5755" path="res://Assets/UI/marco tienda.png" id="2_3e1ft"]
[ext_resource type="Resource" uid="uid://dklrgm0gwnvn1" path="res://UI/Tienda/mejoras de habilidades/mejora_resistencia.tres" id="2_pgqec"]
[ext_resource type="Texture2D" uid="uid://due6mtxcwadhu" path="res://Assets/Inventario/Items.png" id="4_wcpre"]
[ext_resource type="LabelSettings" uid="uid://crqcrwgjb38h3" path="res://UI/Theme/tipografia tienda.tres" id="6_ahgl1"]
[ext_resource type="FontFile" uid="uid://b0npykajpdagi" path="res://Assets/tipografia/HexFont16pix.ttf" id="7_be048"]
[ext_resource type="AudioStream" uid="uid://cjghok5vlof2n" path="res://Assets/audio/drop-coin.mp3" id="7_vehtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpre"]
atlas = ExtResource("4_wcpre")
region = Rect2(48, 48, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_ts0p1"]
line_spacing = -4.0
font_color = Color(0.44794613, 0.8752649, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1ft"]
atlas = ExtResource("4_wcpre")
region = Rect2(96, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_wbqoc"]
line_spacing = -4.0
font_color = Color(0.9999077, 0.0430504, 0.24974328, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Panel Tienda" type="Control" unique_id=1195401960]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6k6d4")
mejora = ExtResource("2_pgqec")

[node name="Panel" type="Control" parent="." unique_id=1753668937]
custom_minimum_size = Vector2(112, 64)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel" unique_id=1602948107]
custom_minimum_size = Vector2(112, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3e1ft")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=658394005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=581737212]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="imagen" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer" unique_id=1419358289]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_wcpre")
stretch_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=715673161]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="nombre" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=124324113]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Nombre"
label_settings = ExtResource("6_ahgl1")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1190870895]
layout_mode = 2
size_flags_vertical = 3

[node name="descripcion" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=1624348241]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_be048")
text = "Descricion
Aqui
aaaa"
label_settings = ExtResource("6_ahgl1")

[node name="nivel" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=2044466936]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.98039216, 1, 0.17254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_be048")
theme_override_font_sizes/font_size = 16
text = "Nivel 1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1245556182]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="barra" type="ProgressBar" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1135561093]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 5)
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 1.0
page = 0.735
show_percentage = false

[node name="Control" type="Control" parent="Panel/MarginContainer/HBoxContainer" unique_id=1890556930]
visible = false
layout_mode = 2
size_flags_stretch_ratio = 3.58

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=2022160989]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="precio" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=95191658]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Nombre"
label_settings = ExtResource("6_ahgl1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="boton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=257881978]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button"

[node name="audio" type="AudioStreamPlayer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/boton" unique_id=1129363895]
unique_name_in_owner = true
stream = ExtResource("7_vehtn")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=1979427470]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="Beneficio" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1402109072]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Nombre"
label_settings = SubResource("LabelSettings_ts0p1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flechita" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=48060192]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_3e1ft")

[node name="Actual" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1462804594]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Nombre"
label_settings = SubResource("LabelSettings_wbqoc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/boton" to="." method="_on_boton_pressed"]
