[gd_scene format=3 uid="uid://cjlmg6cpg7g6g"]

[ext_resource type="Script" uid="uid://bqf61t5aq5kig" path="res://Entidades/Maquina Expendedora/maquina_expendedora.gd" id="1_j4evy"]
[ext_resource type="PackedScene" uid="uid://bgn5c32aqoq6c" path="res://Entidades/Consumible/consumible.tscn" id="2_cglwt"]
[ext_resource type="Texture2D" uid="uid://cra4a88lx8lwj" path="res://Assets/maquina expendedora.png" id="3_cglwt"]
[ext_resource type="AudioStream" uid="uid://cjghok5vlof2n" path="res://Assets/drop-coin.mp3" id="4_ev2gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bwxm"]
size = Vector2(72, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wau7"]
size = Vector2(32, 6)

[node name="MaquinaExpendedora" type="StaticBody2D" unique_id=578851082]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_j4evy")
consumible = ExtResource("2_cglwt")

[node name="Trigger Jugador" type="Area2D" parent="." unique_id=1733789509]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Jugador" unique_id=588954144]
shape = SubResource("RectangleShape2D_0bwxm")
debug_color = Color(0.65120107, 0.0018948114, 0.8419935, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1781763865]
unique_name_in_owner = true
texture = ExtResource("3_cglwt")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=144946869]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1wau7")
debug_color = Color(0.26880014, 0.2435346, 0.23927382, 0.41960785)

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=186736399]
unique_name_in_owner = true
stream = ExtResource("4_ev2gr")

[connection signal="body_entered" from="Trigger Jugador" to="." method="_on_trigger_jugador_body_entered"]
[connection signal="body_exited" from="Trigger Jugador" to="." method="_on_trigger_jugador_body_exited"]
