[gd_scene format=3 uid="uid://b8u0pprb4t2sj"]

[ext_resource type="Script" uid="uid://bavd3c4essg3w" path="res://Entidades/Trituradora/trituradora.gd" id="1_we1hm"]
[ext_resource type="Texture2D" uid="uid://1xnuabl3r2ig" path="res://Assets/entidades/trituradora/la trituradora.png" id="2_28ur8"]
[ext_resource type="AudioStream" uid="uid://cjghok5vlof2n" path="res://Assets/audio/drop-coin.mp3" id="3_k24a0"]
[ext_resource type="Texture2D" uid="uid://bcw4h077d08et" path="res://Assets/entidades/trituradora/Hove trituradora.png" id="4_mipmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omklb"]
atlas = ExtResource("2_28ur8")
region = Rect2(0, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkswi"]
atlas = ExtResource("2_28ur8")
region = Rect2(50, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnive"]
atlas = ExtResource("2_28ur8")
region = Rect2(100, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8w4y"]
atlas = ExtResource("2_28ur8")
region = Rect2(150, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrtr"]
atlas = ExtResource("2_28ur8")
region = Rect2(200, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ppy"]
atlas = ExtResource("2_28ur8")
region = Rect2(250, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5s4s"]
atlas = ExtResource("2_28ur8")
region = Rect2(300, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasrh"]
atlas = ExtResource("2_28ur8")
region = Rect2(350, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cax"]
atlas = ExtResource("2_28ur8")
region = Rect2(400, 0, 50, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfsxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8w4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5s4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hasrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cax")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iawrn"]
atlas = ExtResource("4_mipmb")
region = Rect2(0, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_johne"]
atlas = ExtResource("4_mipmb")
region = Rect2(50, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_15onx"]
atlas = ExtResource("4_mipmb")
region = Rect2(100, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmi4"]
atlas = ExtResource("4_mipmb")
region = Rect2(150, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_helc7"]
atlas = ExtResource("4_mipmb")
region = Rect2(200, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4o25"]
atlas = ExtResource("4_mipmb")
region = Rect2(250, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tha"]
atlas = ExtResource("4_mipmb")
region = Rect2(300, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohs6x"]
atlas = ExtResource("4_mipmb")
region = Rect2(350, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_snn5u"]
atlas = ExtResource("4_mipmb")
region = Rect2(400, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkol8"]
atlas = ExtResource("4_mipmb")
region = Rect2(450, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjhtm"]
atlas = ExtResource("4_mipmb")
region = Rect2(500, 0, 50, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_52bhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15onx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4o25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohs6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snn5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhtm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wau7"]
size = Vector2(46, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bwxm"]
size = Vector2(72, 60)

[node name="Trituradora" type="StaticBody2D" unique_id=578851082]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_we1hm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1173047163]
sprite_frames = SubResource("SpriteFrames_gfsxt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.083998516

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=17179445]
sprite_frames = SubResource("SpriteFrames_52bhe")
frame_progress = 0.2062437

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=144946869]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_1wau7")
debug_color = Color(0.26880014, 0.2435346, 0.23927382, 0.41960785)

[node name="Trigger Basura" type="Area2D" parent="." unique_id=1733789509]
visible = false
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Basura" unique_id=588954144]
shape = SubResource("RectangleShape2D_0bwxm")
debug_color = Color(0.4739082, 0.167575, 0, 0.41960785)

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=1237359968]
unique_name_in_owner = true
stream = ExtResource("3_k24a0")

[connection signal="body_entered" from="Trigger Basura" to="." method="_on_trigger_basura_body_entered"]
