[gd_scene format=3 uid="uid://b8u0pprb4t2sj"]

[ext_resource type="Script" uid="uid://bavd3c4essg3w" path="res://Entidades/Trituradora/trituradora.gd" id="1_we1hm"]
[ext_resource type="Texture2D" uid="uid://1xnuabl3r2ig" path="res://Assets/entidades/trituradora/la trituradora.png" id="2_28ur8"]
[ext_resource type="AudioStream" uid="uid://cjghok5vlof2n" path="res://Assets/audio/drop-coin.mp3" id="3_k24a0"]
[ext_resource type="Script" uid="uid://dn4y66lee8nf6" path="res://Entidades/Tienda/Tienda_resaltado.gd" id="4_fkswi"]
[ext_resource type="Texture2D" uid="uid://bcw4h077d08et" path="res://Assets/entidades/trituradora/Hove trituradora.png" id="4_mipmb"]
[ext_resource type="Texture2D" uid="uid://ddnp87ghptd17" path="res://Assets/entidades/trituradora/sombra trituradora.png" id="5_28ur8"]
[ext_resource type="Material" uid="uid://dy8jul72maxm7" path="res://Assets/entidades/OutlineMaterial.tres" id="5_rnive"]
[ext_resource type="Texture2D" uid="uid://cpgyvjxpoja7v" path="res://Assets/entidades/trituradora/particulas de trituradora.png" id="6_mipmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omklb"]
atlas = ExtResource("2_28ur8")
region = Rect2(0, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkswi"]
atlas = ExtResource("2_28ur8")
region = Rect2(50, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnive"]
atlas = ExtResource("2_28ur8")
region = Rect2(100, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8w4y"]
atlas = ExtResource("2_28ur8")
region = Rect2(150, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrtr"]
atlas = ExtResource("2_28ur8")
region = Rect2(200, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ppy"]
atlas = ExtResource("2_28ur8")
region = Rect2(250, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5s4s"]
atlas = ExtResource("2_28ur8")
region = Rect2(300, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasrh"]
atlas = ExtResource("2_28ur8")
region = Rect2(350, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cax"]
atlas = ExtResource("2_28ur8")
region = Rect2(400, 0, 50, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfsxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8w4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5s4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hasrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cax")
}],
"loop": false,
"name": &"Triturar",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iawrn"]
atlas = ExtResource("4_mipmb")
region = Rect2(0, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_johne"]
atlas = ExtResource("4_mipmb")
region = Rect2(50, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_15onx"]
atlas = ExtResource("4_mipmb")
region = Rect2(100, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmi4"]
atlas = ExtResource("4_mipmb")
region = Rect2(150, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_helc7"]
atlas = ExtResource("4_mipmb")
region = Rect2(200, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4o25"]
atlas = ExtResource("4_mipmb")
region = Rect2(250, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tha"]
atlas = ExtResource("4_mipmb")
region = Rect2(300, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohs6x"]
atlas = ExtResource("4_mipmb")
region = Rect2(350, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_snn5u"]
atlas = ExtResource("4_mipmb")
region = Rect2(400, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkol8"]
atlas = ExtResource("4_mipmb")
region = Rect2(450, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjhtm"]
atlas = ExtResource("4_mipmb")
region = Rect2(500, 0, 50, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_52bhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15onx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4o25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohs6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snn5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkol8")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_yjhtm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wau7"]
size = Vector2(46, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bwxm"]
size = Vector2(72, 60)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fkswi"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_rnive"]
_data = [Vector2(0, 0.42026526), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_p8w4y"]
_data = [Vector2(0.021582738, 0.2221281), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Trituradora" type="StaticBody2D" unique_id=578851082]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_we1hm")

[node name="Sierras" type="AnimatedSprite2D" parent="." unique_id=1173047163]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_gfsxt")
animation = &"Triturar"
frame = 8
frame_progress = 1.0

[node name="Cartel" type="AnimatedSprite2D" parent="Sierras" unique_id=17179445]
sprite_frames = SubResource("SpriteFrames_52bhe")
autoplay = "default"
frame_progress = 0.99727935

[node name="ResaltadoComponente" type="Node" parent="Sierras" unique_id=968144546 node_paths=PackedStringArray("trigger_area")]
script = ExtResource("4_fkswi")
trigger_area = NodePath("../../Trigger Jugador")
material_outline = ExtResource("5_rnive")
metadata/_custom_type_script = "uid://csx7ka6k5q7bc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=144946869]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_1wau7")
debug_color = Color(0.26880014, 0.2435346, 0.23927382, 0.41960785)

[node name="Trigger Jugador" type="Area2D" parent="." unique_id=1733789509]
visible = false
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Jugador" unique_id=588954144]
shape = SubResource("RectangleShape2D_0bwxm")
debug_color = Color(0.4739082, 0.167575, 0, 0.41960785)

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=1237359968]
unique_name_in_owner = true
stream = ExtResource("3_k24a0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1747734625]
position = Vector2(0, 21)
texture = ExtResource("5_28ur8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1638881486]
visible = false
material = SubResource("CanvasItemMaterial_fkswi")
amount = 1
texture = ExtResource("6_mipmb")
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_min = 1.0
anim_offset_max = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=2104141523]
emitting = false
amount = 5
speed_scale = 3.39
explosiveness = 0.52
emission_shape = 2
emission_sphere_radius = 20.15
direction = Vector2(0, 50)
spread = 0.0
gravity = Vector2(0, -980)
radial_accel_min = 100.0
radial_accel_max = 100.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_amount_min = 31.61
scale_amount_max = 31.61
split_scale = true
scale_curve_x = SubResource("Curve_rnive")
scale_curve_y = SubResource("Curve_p8w4y")

[connection signal="body_entered" from="Trigger Jugador" to="." method="_on_trigger_basura_body_entered"]
[connection signal="body_entered" from="Trigger Jugador" to="Sierras/ResaltadoComponente" method="_on_trigger_jugador_body_entered"]
