[gd_scene format=3 uid="uid://boa7rlwdurt22"]

[ext_resource type="Script" uid="uid://b8xyvx6fjldhd" path="res://Entidades/Basura/Basura_item.gd" id="1_6qpr3"]
[ext_resource type="Resource" uid="uid://gi5lwe4ui2dd" path="res://Entidades/Basura/basura_data.tres" id="2_6qpr3"]
[ext_resource type="Script" uid="uid://cwxixlurvo8rb" path="res://Entidades/Basura/resaltado_basura.gd" id="3_peotj"]
[ext_resource type="Texture2D" uid="uid://c8imhrpes1oxk" path="res://Assets/entidades/basura completa.png" id="4_peotj"]
[ext_resource type="Script" uid="uid://bubqfvtslgafd" path="res://Commons/Componentes/Tweens/Tween_recogida.gd" id="5_mq21f"]
[ext_resource type="Material" uid="uid://dy8jul72maxm7" path="res://Assets/entidades/OutlineMaterial.tres" id="5_sshtx"]
[ext_resource type="AudioStream" uid="uid://sahbu26hpnvx" path="res://Assets/audio/Hit.wav" id="6_sshtx"]
[ext_resource type="Script" uid="uid://bnu0umged2ipg" path="res://Commons/Componentes/Utilidades/Apilable/ComponenteApilable.gd" id="8_bws82"]
[ext_resource type="Script" uid="uid://d3f11xq7ly0e4" path="res://Commons/Componentes/Tweens/Tween_rebote.gd" id="9_5gi75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e042u"]
size = Vector2(14, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkmk"]
atlas = ExtResource("4_peotj")
region = Rect2(0, 0, 16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilkmk"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peotj"]
size = Vector2(12, 6)

[node name="Basura" type="StaticBody2D" unique_id=529520627 groups=["Basura"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 13
input_pickable = true
script = ExtResource("1_6qpr3")
data = ExtResource("2_6qpr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608053603]
unique_name_in_owner = true
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_e042u")
debug_color = Color(0.98978466, 0, 0.27423584, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1161258588]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, 3)
texture = SubResource("AtlasTexture_ilkmk")
offset = Vector2(0, -6)

[node name="ResaltadoComponente" type="Node" parent="Sprite" unique_id=1217323380 node_paths=PackedStringArray("trigger_area")]
unique_name_in_owner = true
script = ExtResource("3_peotj")
trigger_area = NodePath("../../Area2D")
material_outline = ExtResource("5_sshtx")
metadata/_custom_type_script = "uid://csx7ka6k5q7bc"

[node name="sonido_recogida" type="AudioStreamPlayer" parent="." unique_id=1004405695]
unique_name_in_owner = true
volume_db = -10.0
pitch_scale = 1.5
bus = &"SFX"

[node name="sonido_romper" type="AudioStreamPlayer" parent="." unique_id=471225445]
unique_name_in_owner = true
stream = ExtResource("6_sshtx")
volume_db = -10.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="." unique_id=392840213]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=527528103]
shape = SubResource("RectangleShape2D_ilkmk")

[node name="DetectorCajas" type="Area2D" parent="." unique_id=459621710]
unique_name_in_owner = true
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorCajas" unique_id=1464594226]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_peotj")

[node name="Sombra" type="Sprite2D" parent="." unique_id=934080948]
visible = false
position = Vector2(0, -2)
hframes = 3

[node name="TRecogida" type="Node" parent="." unique_id=1191241314]
unique_name_in_owner = true
script = ExtResource("5_mq21f")
metadata/_custom_type_script = "uid://bubqfvtslgafd"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=423143929]
unique_name_in_owner = true
target_position = Vector2(0, 11.235)
collision_mask = 4

[node name="RayCastArriba" type="RayCast2D" parent="." unique_id=1646551084]
unique_name_in_owner = true
z_index = 1
target_position = Vector2(0, -11.235)
collision_mask = 4

[node name="ComponenteApilable" type="Node" parent="." unique_id=1754680189 node_paths=PackedStringArray("ray_cast_abajo", "ray_cast_arriba")]
unique_name_in_owner = true
script = ExtResource("8_bws82")
ray_cast_abajo = NodePath("../RayCast2D")
ray_cast_arriba = NodePath("../RayCastArriba")
metadata/_custom_type_script = "uid://bnu0umged2ipg"

[node name="TweenRebote" type="Node" parent="." unique_id=1676087024]
unique_name_in_owner = true
script = ExtResource("9_5gi75")
metadata/_custom_type_script = "uid://d3f11xq7ly0e4"

[connection signal="finished" from="sonido_recogida" to="." method="_on_sonido_finished"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Sprite/ResaltadoComponente" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Sprite/ResaltadoComponente" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="DetectorCajas" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="DetectorCajas" to="." method="_on_detector_body_exited"]
