[gd_scene format=3 uid="uid://rvr7pqnbebp8"]

[ext_resource type="Texture2D" uid="uid://e7kokadv3aib" path="res://Assets/icon.svg" id="1_lgngo"]
[ext_resource type="PackedScene" uid="uid://bxxsc2sciuuu3" path="res://Commons/Componentes/Utilidades/Inventario/Inventario.tscn" id="1_vttfp"]
[ext_resource type="PackedScene" uid="uid://e856quj4lvvn" path="res://Entidades/Jugador/Jugador.tscn" id="2_fw4w5"]
[ext_resource type="PackedScene" uid="uid://cd6lygsc501ww" path="res://Entidades/Loot/Loot.tscn" id="3_tgroa"]
[ext_resource type="Resource" uid="uid://dmky67t6umj3u" path="res://Entidades/Loot/loots/rs_piedra.tres" id="4_2fd2i"]
[ext_resource type="PackedScene" uid="uid://boa7rlwdurt22" path="res://Entidades/Basura/Basura.tscn" id="6_2fd2i"]
[ext_resource type="PackedScene" uid="uid://br4shbrxkwxgj" path="res://UI/Tienda/tienda_ui.tscn" id="7_8njad"]
[ext_resource type="PackedScene" uid="uid://bujsrbbq0elhi" path="res://Entidades/Tienda/tienda.tscn" id="8_8njad"]
[ext_resource type="PackedScene" uid="uid://b8u0pprb4t2sj" path="res://Entidades/Trituradora/trituradora.tscn" id="8_u72it"]
[ext_resource type="PackedScene" uid="uid://bqxfu5knf0pw2" path="res://migrado/UI/HUD/hud.tscn" id="10_qc3uw"]
[ext_resource type="PackedScene" uid="uid://kyb4e7wfvufr" path="res://migrado/UI/Menu Principal/menu_principal.tscn" id="11_a5bk4"]
[ext_resource type="PackedScene" uid="uid://cpdgtf2pq7lh" path="res://Assets/TileMap/Map.tscn" id="11_qc3uw"]
[ext_resource type="PackedScene" uid="uid://cjlmg6cpg7g6g" path="res://Entidades/Maquina Expendedora/MaquinaExpendedora.tscn" id="11_tyb7f"]

[node name="Mundo" type="Node" unique_id=283243708]

[node name="Map" parent="." unique_id=1847593572 instance=ExtResource("11_qc3uw")]
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="." unique_id=1884187704]
visible = false
modulate = Color(0.39283404, 0.39437628, 0.40885204, 1)
position = Vector2(583, 329.5)
scale = Vector2(9.09375, 5.1328125)
texture = ExtResource("1_lgngo")
metadata/_edit_lock_ = true

[node name="Jugador" parent="." unique_id=1030727379 instance=ExtResource("2_fw4w5")]
position = Vector2(596, 315)

[node name="Node" type="Node" parent="." unique_id=665496197]

[node name="Loot5" parent="Node" unique_id=1738087845 instance=ExtResource("3_tgroa")]
position = Vector2(535, 364)
data = ExtResource("4_2fd2i")

[node name="Loot6" parent="Node" unique_id=919298538 instance=ExtResource("3_tgroa")]
position = Vector2(535, 336)

[node name="Loot" parent="Node" unique_id=1883567907 instance=ExtResource("3_tgroa")]
position = Vector2(535, 308)
data = ExtResource("4_2fd2i")

[node name="Loot3" parent="Node" unique_id=1841113591 instance=ExtResource("3_tgroa")]
position = Vector2(535, 281)

[node name="Loot7" parent="Node" unique_id=1782321174 instance=ExtResource("3_tgroa")]
position = Vector2(504, 364)
data = ExtResource("4_2fd2i")

[node name="Loot8" parent="Node" unique_id=1459569408 instance=ExtResource("3_tgroa")]
position = Vector2(504, 336)

[node name="Loot2" parent="Node" unique_id=1284606587 instance=ExtResource("3_tgroa")]
position = Vector2(504, 308)
data = ExtResource("4_2fd2i")

[node name="Loot4" parent="Node" unique_id=1821437375 instance=ExtResource("3_tgroa")]
position = Vector2(504, 281)

[node name="Basuras" type="Node" parent="Node" unique_id=1174743801]

[node name="Loot2" parent="Node/Basuras" unique_id=1091806052 instance=ExtResource("6_2fd2i")]
position = Vector2(664, 326)

[node name="Loot7" parent="Node/Basuras" unique_id=1276343682 instance=ExtResource("6_2fd2i")]
position = Vector2(654, 351)

[node name="Loot8" parent="Node/Basuras" unique_id=1079077092 instance=ExtResource("6_2fd2i")]
position = Vector2(639, 325)

[node name="Loot9" parent="Node/Basuras" unique_id=1716104005 instance=ExtResource("6_2fd2i")]
position = Vector2(651, 307)

[node name="Loot10" parent="Node/Basuras" unique_id=2070967356 instance=ExtResource("6_2fd2i")]
position = Vector2(639, 364)

[node name="Loot11" parent="Node/Basuras" unique_id=456136626 instance=ExtResource("6_2fd2i")]
position = Vector2(672, 369)

[node name="Loot12" parent="Node/Basuras" unique_id=329021941 instance=ExtResource("6_2fd2i")]
position = Vector2(686, 356)

[node name="Loot13" parent="Node/Basuras" unique_id=1395442083 instance=ExtResource("6_2fd2i")]
position = Vector2(692, 332)

[node name="Loot14" parent="Node/Basuras" unique_id=698021777 instance=ExtResource("6_2fd2i")]
position = Vector2(699, 314)

[node name="Loot15" parent="Node/Basuras" unique_id=1307620334 instance=ExtResource("6_2fd2i")]
position = Vector2(681, 302)

[node name="Loot16" parent="Node/Basuras" unique_id=521582679 instance=ExtResource("6_2fd2i")]
position = Vector2(716, 302)

[node name="Loot17" parent="Node/Basuras" unique_id=1392906129 instance=ExtResource("6_2fd2i")]
position = Vector2(715, 325)

[node name="Loot18" parent="Node/Basuras" unique_id=1328225134 instance=ExtResource("6_2fd2i")]
position = Vector2(715, 325)

[node name="Loot4" parent="Node/Basuras" unique_id=165001272 instance=ExtResource("6_2fd2i")]
position = Vector2(630, 347)

[node name="MaquinaExpendedora" parent="Node" unique_id=578851082 instance=ExtResource("11_tyb7f")]
position = Vector2(746, 238)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2010886703]

[node name="TiendaUi" parent="CanvasLayer" unique_id=1611773581 instance=ExtResource("7_8njad")]
visible = false
z_index = 1

[node name="Inventario" parent="CanvasLayer" unique_id=2011210485 instance=ExtResource("1_vttfp")]
z_index = -1

[node name="HUD" parent="CanvasLayer" unique_id=67010398 instance=ExtResource("10_qc3uw")]

[node name="MenuPrincipal" parent="CanvasLayer" unique_id=1428838178 instance=ExtResource("11_a5bk4")]

[node name="Trituradora" parent="." unique_id=1291557497 instance=ExtResource("8_u72it")]
position = Vector2(577, 239)

[node name="Tienda" parent="Trituradora" unique_id=1450673076 instance=ExtResource("8_8njad")]
position = Vector2(89, -1)
