[gd_scene format=3 uid="uid://d2r5u0lpmux3m"]

[ext_resource type="Script" uid="uid://crrl837qbcxyi" path="res://Entidades/Obstaculo/Obstaculo_item.gd" id="1_456b4"]
[ext_resource type="AudioStream" uid="uid://dr7bho43atgf6" path="res://Assets/audio/tornado audio.mp3" id="2_hhc5v"]
[ext_resource type="Script" uid="uid://dnu2r5yw53pto" path="res://Recursos/LootDefinicion.gd" id="2_slu53"]
[ext_resource type="Texture2D" uid="uid://dut0438runrb" path="res://Assets/Inventario/caja.png" id="3_g5txv"]
[ext_resource type="Texture2D" uid="uid://due6mtxcwadhu" path="res://Assets/Inventario/Items.png" id="4_wm0kd"]
[ext_resource type="Material" uid="uid://dy8jul72maxm7" path="res://Assets/entidades/OutlineMaterial.tres" id="5_ejn1b"]
[ext_resource type="Texture2D" uid="uid://c8imhrpes1oxk" path="res://Assets/entidades/basura completa.png" id="6_7otf1"]
[ext_resource type="Script" uid="uid://mp0wi601qo8d" path="res://Entidades/Obstaculo/resaltado_obstaculo.gd" id="6_8swad"]
[ext_resource type="Script" uid="uid://bubqfvtslgafd" path="res://Commons/Componentes/Tweens/Tween_recogida.gd" id="7_o5idx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkutv"]
atlas = ExtResource("4_wm0kd")
region = Rect2(48, 81, 16, 14)

[sub_resource type="Resource" id="Resource_8swad"]
script = ExtResource("2_slu53")
id = "Peñon"
nombre = "Peñon"
audio = ExtResource("2_hhc5v")
sprite = SubResource("AtlasTexture_xkutv")
tipo_de_elemento = 3
tiene_requisito = true
tipo_de_requisito = 1
nivel_de_requisito = 1
metadata/_custom_type_script = "uid://dnu2r5yw53pto"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e042u"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peotj"]
size = Vector2(12, 6)

[node name="Obstaculo" type="StaticBody2D" unique_id=529520627 groups=["Obstaculo"]]
y_sort_enabled = true
collision_layer = 32
input_pickable = true
script = ExtResource("1_456b4")
data = SubResource("Resource_8swad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608053603]
unique_name_in_owner = true
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_e042u")
debug_color = Color(0.98978466, 0, 0.27423584, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1161258588]
unique_name_in_owner = true
self_modulate = Color(0, 0.44365254, 0.42326465, 1)
y_sort_enabled = true
position = Vector2(0, 2.875)
texture = ExtResource("3_g5txv")
offset = Vector2(0, -6)

[node name="sonido" type="AudioStreamPlayer" parent="." unique_id=1004405695]
unique_name_in_owner = true
volume_db = -10.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="." unique_id=392840213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=527528103]
visible = false
shape = SubResource("RectangleShape2D_peotj")

[node name="ResaltadoComponente" type="Node" parent="." unique_id=1217323380 node_paths=PackedStringArray("trigger_area")]
unique_name_in_owner = true
script = ExtResource("6_8swad")
trigger_area = NodePath("../Area2D")
material_outline = ExtResource("5_ejn1b")
metadata/_custom_type_script = "uid://csx7ka6k5q7bc"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=934080948]
visible = false
position = Vector2(0, -2)
texture = ExtResource("6_7otf1")
hframes = 3
frame = 2

[node name="TRecogida" type="Node" parent="." unique_id=1191241314]
unique_name_in_owner = true
script = ExtResource("7_o5idx")
metadata/_custom_type_script = "uid://bubqfvtslgafd"

[connection signal="finished" from="sonido" to="." method="_on_sonido_finished"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="ResaltadoComponente" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="ResaltadoComponente" method="_on_area_2d_mouse_exited"]
