[gd_scene format=3 uid="uid://cd6lygsc501ww"]

[ext_resource type="Script" uid="uid://d1alhwontnr3g" path="res://Entidades/Loot/Loot_Item.gd" id="1_yo54l"]
[ext_resource type="AudioStream" uid="uid://dr7bho43atgf6" path="res://Assets/audio/tornado audio.mp3" id="2_jbgvj"]
[ext_resource type="Script" uid="uid://dnu2r5yw53pto" path="res://Recursos/LootDefinicion.gd" id="3_6uotn"]
[ext_resource type="Texture2D" uid="uid://byc7chx2gort5" path="res://Assets/UI/barra/icono energia barra.png" id="4_4bqrs"]

[sub_resource type="Resource" id="Resource_uavl2"]
script = ExtResource("3_6uotn")
id = "coleccionable"
nombre = "trofeo 1"
audio = ExtResource("2_jbgvj")
sprite = ExtResource("4_4bqrs")
cantidad_maxima = 1
tipo_de_elemento = 5
metadata/_custom_type_script = "uid://dnu2r5yw53pto"

[sub_resource type="CircleShape2D" id="CircleShape2D_si7tl"]
radius = 3.0

[node name="Loot" type="Area2D" unique_id=1738087845 groups=["Loot"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yo54l")
data = SubResource("Resource_uavl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608053603]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_si7tl")
debug_color = Color(0.21118888, 0.6402497, 0, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1161258588]
unique_name_in_owner = true

[node name="sonido" type="AudioStreamPlayer" parent="." unique_id=1004405695]
unique_name_in_owner = true
volume_db = -10.0
pitch_scale = 1.5

[connection signal="finished" from="sonido" to="." method="_on_sonido_finished"]
