[gd_scene format=3 uid="uid://mn8abrepyvev"]

[ext_resource type="Texture2D" uid="uid://byc7chx2gort5" path="res://Assets/UI/barra/icono energia barra.png" id="1_bb6df"]
[ext_resource type="Script" uid="uid://b5i5gom2yxj0b" path="res://UI/Barras/barra_energia.gd" id="1_hihnk"]
[ext_resource type="Script" uid="uid://cloxkbehvaa2q" path="res://UI/Barras/Barras HUD.gd" id="1_wa467"]
[ext_resource type="Texture2D" uid="uid://dau5jn3gssk00" path="res://Assets/UI/barra/barras.png" id="2_4x5sh"]
[ext_resource type="Script" uid="uid://d3ixr7t11n000" path="res://UI/Barras/barra_de_progreso.gd" id="2_hihnk"]
[ext_resource type="Script" uid="uid://dmdfmna6o8ndc" path="res://UI/Barras/barra_basura.gd" id="5_yvp2q"]
[ext_resource type="Texture2D" uid="uid://c8xapo1ps5pwt" path="res://Assets/UI/barra/icono basura barra.png" id="6_6sjcf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ek3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5sh"]
atlas = ExtResource("2_4x5sh")
region = Rect2(8, 64, 72, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bb6df"]
texture = SubResource("AtlasTexture_4x5sh")

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6df"]
atlas = ExtResource("2_4x5sh")
region = Rect2(8, 32, 72, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yvp2q"]
texture = SubResource("AtlasTexture_bb6df")

[sub_resource type="AtlasTexture" id="AtlasTexture_yvp2q"]
atlas = ExtResource("2_4x5sh")
region = Rect2(8, 64, 72, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6sjcf"]
texture = SubResource("AtlasTexture_yvp2q")
modulate_color = Color(1, 0.4132895, 0.5624667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6sjcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuoc7"]
atlas = ExtResource("2_4x5sh")
region = Rect2(8, 80, 72, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2orqm"]
texture = SubResource("AtlasTexture_tuoc7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22mrk"]
texture = SubResource("AtlasTexture_bb6df")

[sub_resource type="AtlasTexture" id="AtlasTexture_dptl3"]
atlas = ExtResource("2_4x5sh")
region = Rect2(8, 80, 72, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6250p"]
texture = SubResource("AtlasTexture_dptl3")
modulate_color = Color(0, 0.5505359, 0.92170787, 1)

[node name="VBoxContainer" type="VBoxContainer" unique_id=376441717]
custom_minimum_size = Vector2(40, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Barras HUD" type="Node" parent="." unique_id=25264740]
script = ExtResource("1_wa467")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=328620206]
layout_mode = 2
theme_override_constants/separation = -5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=57101294]
z_index = 2
layout_mode = 2
texture = ExtResource("1_bb6df")

[node name="BarraEnergia" type="ProgressBar" parent="HBoxContainer" unique_id=937398990]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_7ek3s")
theme_override_styles/fill = SubResource("StyleBoxTexture_bb6df")
step = 1.0
show_percentage = false
script = ExtResource("1_hihnk")
metadata/_custom_type_script = "uid://d3ixr7t11n000"

[node name="Barra secundaria energia" type="ProgressBar" parent="HBoxContainer/BarraEnergia" unique_id=1161429240]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_yvp2q")
theme_override_styles/fill = SubResource("StyleBoxTexture_6sjcf")
step = 1.0
value = 20.0
show_percentage = false

[node name="Timer energia" type="Timer" parent="HBoxContainer/BarraEnergia" unique_id=921424741]
unique_name_in_owner = true
one_shot = true

[node name="Timer lineal" type="Timer" parent="HBoxContainer/BarraEnergia" unique_id=2065489714]
unique_name_in_owner = true
one_shot = true

[node name="BarraCooldown" type="ProgressBar" parent="." unique_id=953963724]
unique_name_in_owner = true
modulate = Color(0.96014315, 0.56177855, 3.85046e-07, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
show_percentage = false
script = ExtResource("2_hihnk")
metadata/_custom_type_script = "uid://d3ixr7t11n000"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=316316451]
layout_mode = 2
theme_override_constants/separation = -5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2" unique_id=43621861]
z_index = 2
layout_mode = 2
texture = ExtResource("6_6sjcf")

[node name="BarraBasura" type="ProgressBar" parent="HBoxContainer2" unique_id=1966912099]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_6sjcf")
theme_override_styles/fill = SubResource("StyleBoxTexture_2orqm")
step = 1.0
show_percentage = false
script = ExtResource("5_yvp2q")
metadata/_custom_type_script = "uid://d3ixr7t11n000"

[node name="Barra secundaria basura" type="ProgressBar" parent="HBoxContainer2/BarraBasura" unique_id=413225452]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_22mrk")
theme_override_styles/fill = SubResource("StyleBoxTexture_6250p")
step = 1.0
value = 20.0
show_percentage = false

[node name="Timer basura" type="Timer" parent="HBoxContainer2/BarraBasura" unique_id=1810799188]
unique_name_in_owner = true
one_shot = true

[connection signal="changed" from="HBoxContainer/BarraEnergia" to="HBoxContainer/BarraEnergia" method="_on_changed"]
[connection signal="value_changed" from="HBoxContainer/BarraEnergia" to="HBoxContainer/BarraEnergia" method="_on_value_changed"]
[connection signal="timeout" from="HBoxContainer/BarraEnergia/Timer energia" to="HBoxContainer/BarraEnergia" method="_on_timer_timeout"]
[connection signal="timeout" from="HBoxContainer/BarraEnergia/Timer lineal" to="HBoxContainer/BarraEnergia" method="_on_timer_lineal_timeout"]
[connection signal="changed" from="HBoxContainer2/BarraBasura" to="HBoxContainer2/BarraBasura" method="_on_changed"]
[connection signal="value_changed" from="HBoxContainer2/BarraBasura" to="HBoxContainer2/BarraBasura" method="_on_value_changed"]
[connection signal="timeout" from="HBoxContainer2/BarraBasura/Timer basura" to="HBoxContainer2/BarraBasura" method="_on_timer_timeout"]
