[gd_scene format=3 uid="uid://rvr7pqnbebp8"]

[ext_resource type="Texture2D" uid="uid://e7kokadv3aib" path="res://Assets/icon.svg" id="1_lgngo"]
[ext_resource type="PackedScene" uid="uid://e856quj4lvvn" path="res://Entidades/Jugador/Jugador.tscn" id="2_fw4w5"]
[ext_resource type="PackedScene" uid="uid://b01e0d548qufu" path="res://Entidades/caja.tscn" id="3_fw4w5"]

[node name="Mundo" type="Node" unique_id=283243708]

[node name="Icon" type="Sprite2D" parent="." unique_id=1884187704]
modulate = Color(0.39283404, 0.39437628, 0.40885204, 1)
position = Vector2(583, 329.5)
scale = Vector2(9.09375, 5.1328125)
texture = ExtResource("1_lgngo")

[node name="Jugador" parent="." unique_id=1030727379 instance=ExtResource("2_fw4w5")]
position = Vector2(596, 315)

[node name="Node" type="Node" parent="." unique_id=665496197]

[node name="Caja" parent="Node" unique_id=1786026753 instance=ExtResource("3_fw4w5")]
position = Vector2(550, 262)

[node name="Caja2" parent="Node" unique_id=1643555701 instance=ExtResource("3_fw4w5")]
position = Vector2(589, 251)

[node name="Caja3" parent="Node" unique_id=1233343313 instance=ExtResource("3_fw4w5")]
position = Vector2(645, 259)

[node name="Caja4" parent="Node" unique_id=1898528813 instance=ExtResource("3_fw4w5")]
position = Vector2(681, 329)

[node name="Caja5" parent="Node" unique_id=841705816 instance=ExtResource("3_fw4w5")]
position = Vector2(645, 413)

[node name="Caja6" parent="Node" unique_id=1818907939 instance=ExtResource("3_fw4w5")]
position = Vector2(503, 402)

[node name="Caja7" parent="Node" unique_id=567649600 instance=ExtResource("3_fw4w5")]
position = Vector2(486, 318)

[node name="Caja8" parent="Node" unique_id=17122476 instance=ExtResource("3_fw4w5")]
position = Vector2(528, 257)
mass = 12.945

[node name="Caja9" parent="Node" unique_id=616109915 instance=ExtResource("3_fw4w5")]
position = Vector2(579, 392)
mass = 0.021

[node name="Caja10" parent="Node" unique_id=2108277481 instance=ExtResource("3_fw4w5")]
position = Vector2(532, 353)
mass = 19.66

[node name="Caja11" parent="Node" unique_id=122457896 instance=ExtResource("3_fw4w5")]
position = Vector2(532, 353)
mass = 1000.0
