[gd_scene format=3 uid="uid://24iow8nw606a"]

[ext_resource type="FontFile" uid="uid://dryil6kc3yx5s" path="res://Assets/tipografia/DobleHex2.ttf" id="1_31r7t"]
[ext_resource type="Script" uid="uid://dau4twp1i2isr" path="res://UI/Theme/shaders/label_personalizado.gd" id="1_n8nvt"]

[sub_resource type="FontVariation" id="FontVariation_n8nvt"]
base_font = ExtResource("1_31r7t")
variation_embolden = 2.0
spacing_glyph = -1
spacing_top = 3

[node name="Label Con Sombreado" type="Label" unique_id=2006444608]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Avisanos porfa"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_n8nvt")

[node name="Label" type="Label" parent="." unique_id=355488560]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_n8nvt")
horizontal_alignment = 1
vertical_alignment = 1
