[gd_scene format=3 uid="uid://csule1ur4hp88"]

[ext_resource type="Texture2D" uid="uid://e7kokadv3aib" path="res://Assets/icon.svg" id="2_vfckp"]

[sub_resource type="GDScript" id="GDScript_23q4l"]
script/source = "# scripts/ItemPickup.gd
extends Area2D

@export var item_data: LootDefinicion # Qué tipo de objeto es este


func _ready() -> void:
	body_entered.connect(_on_body_entered)


func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		Inventario.add_item(item_data)
		queue_free() # desaparece del mundo
"

[sub_resource type="CircleShape2D" id="CircleShape2D_2bnav"]

[node name="Node2D" type="Node2D" unique_id=1895368560]

[node name="Area2D" type="Area2D" parent="." unique_id=307132450]
script = SubResource("GDScript_23q4l")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=2031050729]
texture = ExtResource("2_vfckp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=427938856]
shape = SubResource("CircleShape2D_2bnav")
