[gd_scene format=3 uid="uid://bxxsc2sciuuu3"]

[ext_resource type="Script" uid="uid://d2f0m5j1ciuls" path="res://Utilidades/Autoloads/inventario.gd" id="1_ftg80"]
[ext_resource type="Script" uid="uid://cvdailrt3pbqn" path="res://Commons/Componentes/Utilidades/Inventario/InventarioSlot.gd" id="1_rkrsp"]
[ext_resource type="Script" uid="uid://dnu2r5yw53pto" path="res://Recursos/LootDefinicion.gd" id="2_ftg80"]
[ext_resource type="Texture2D" uid="uid://p7dfkv8att0p" path="res://Assets/Inventario/image.png" id="2_nttg7"]

[sub_resource type="Resource" id="Resource_x7tyv"]
script = ExtResource("2_ftg80")
id = "0"
nombre = "Piedra"
valor = 15
tiene_requisito = true
metadata/_custom_type_script = "uid://dnu2r5yw53pto"

[node name="Inventario" type="Control" unique_id=615073819]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftg80")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=104778990]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="InventarioSlot" type="Panel" parent="HBoxContainer" unique_id=851919116]
layout_mode = 2
script = ExtResource("1_rkrsp")
item_data = SubResource("Resource_x7tyv")

[node name="Casilla" type="TextureRect" parent="HBoxContainer/InventarioSlot" unique_id=906568026]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nttg7")
expand_mode = 2

[node name="Icono" type="TextureRect" parent="HBoxContainer/InventarioSlot" unique_id=1779124006]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nttg7")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/InventarioSlot" unique_id=857493552]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -33.0
offset_right = 15.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Label2" type="Label" parent="HBoxContainer/InventarioSlot" unique_id=756883494]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -33.0
offset_right = 15.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
