[gd_scene format=3 uid="uid://d0p871ccdly2t"]

[ext_resource type="Script" uid="uid://djr0e4u5n53br" path="res://migrado/UI/Menu Principal/opciones/Opciones de audio/opciones_de_audio.gd" id="1_1m0p4"]
[ext_resource type="PackedScene" uid="uid://c1c88cbt0hvf5" path="res://migrado/Common/VolumeSlider/VolumeSlider.tscn" id="2_okawx"]

[node name="Opciones de Audio" type="Control" unique_id=891913058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m0p4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=310776182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=2079346960]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1861557441]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=2121189659]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="Atras" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=730336619]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Atras"

[node name="Audio" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=2052779052]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Audio"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1829838331]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Master" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1692176267]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Master"

[node name="MasterSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=748427830 instance=ExtResource("2_okawx")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bus_name = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=609538358]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Música" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=406221675]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Música"

[node name="MusicaSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1564595856 instance=ExtResource("2_okawx")]
layout_mode = 2
bus_name = "Musica"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1532293283]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SFX" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1555721221]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "SFX"

[node name="SfxSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=422034552 instance=ExtResource("2_okawx")]
layout_mode = 2
bus_name = "SFX"

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1351995969]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.25

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/Atras" to="." method="_on_atras_pressed"]
