[gd_scene format=3 uid="uid://c1kcmjbhf62q1"]

[ext_resource type="Script" uid="uid://blac7dgmr1hd7" path="res://Escenarios/prueba de cambio de sprite/valla.gd" id="1_c32ja"]
[ext_resource type="Texture2D" uid="uid://d3r43nmrn4esl" path="res://Assets/entidades/Valla/Ya.png" id="2_qcp71"]
[ext_resource type="PackedScene" uid="uid://b4nutgd65x10o" path="res://Entidades/genericos/e_sprite.tscn" id="3_bag1r"]
[ext_resource type="Script" uid="uid://dunrj315vwhow" path="res://Escenarios/prueba de cambio de sprite/valla_resaltado_componente.gd" id="4_qcp71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcp71"]
size = Vector2(116.666046, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob1kn"]
size = Vector2(6.459553, 7.897436)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0fl"]
atlas = ExtResource("2_qcp71")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1kn"]
atlas = ExtResource("2_qcp71")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcp71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt0fl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1kn")
}],
"loop": true,
"name": &"puerta_abierta",
"speed": 5.0
}]

[node name="puerta_Valla" type="StaticBody2D" unique_id=1538247553]
position = Vector2(165, 0)
scale = Vector2(0.2400012, 1)
collision_layer = 4
script = ExtResource("1_c32ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=426368289]
position = Vector2(170.83258, 16.5)
shape = SubResource("RectangleShape2D_qcp71")
debug_color = Color(0, 0.5285387, 0.6158817, 0)

[node name="Trigger Jugador" type="Area2D" parent="." unique_id=816342261]
unique_name_in_owner = true
visible = false
position = Vector2(169.79504, 6.7500005)
scale = Vector2(27.736586, 2.7857141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Jugador" unique_id=786454062]
position = Vector2(-0.037698746, 3.6794872)
shape = SubResource("RectangleShape2D_ob1kn")

[node name="puerta" type="AnimatedSprite2D" parent="." unique_id=1851487843]
unique_name_in_owner = true
position = Vector2(170.83249, 6)
scale = Vector2(4.1510525, 1)
sprite_frames = SubResource("SpriteFrames_qcp71")
animation = &"idle"

[node name="E sprite" parent="puerta" unique_id=1797379794 instance=ExtResource("3_bag1r")]
visible = false
position = Vector2(6.0796738e-06, -12)
scale = Vector2(0.7741219, 0.7210982)

[node name="ResaltadoComponente" type="Node" parent="puerta" unique_id=1465628742 node_paths=PackedStringArray("trigger_area", "e_sprite")]
script = ExtResource("4_qcp71")
trigger_area = NodePath("../../Trigger Jugador")
e_sprite = NodePath("../E sprite")
metadata/_custom_type_script = "uid://csx7ka6k5q7bc"

[connection signal="body_entered" from="Trigger Jugador" to="." method="_on_trigger_jugador_body_entered"]
[connection signal="body_entered" from="Trigger Jugador" to="puerta/ResaltadoComponente" method="_on_trigger_jugador_body_entered"]
[connection signal="body_exited" from="Trigger Jugador" to="." method="_on_trigger_jugador_body_exited"]
[connection signal="body_exited" from="Trigger Jugador" to="puerta/ResaltadoComponente" method="_on_trigger_jugador_body_exited"]
